5 qid:1 1:8.642921 2:0.75100666 3:0.0 4:1.0 5:4.0 6:7.0  # //Asian/about/
5 qid:1 1:8.360392 2:0.74038005 3:1.0 4:0.0 5:1.0 6:7.0  # //Asian/contact/
3 qid:1 1:8.012166 2:0.46439308 3:0.0 4:0.0 5:22.0 6:8.0  # //Asian/teaching/chinese/
5 qid:1 1:8.024156 2:0.019380597 3:0.0 4:0.0 5:34.0 6:6.0  # //Asian/
5 qid:1 1:8.018157 2:0.27859384 3:0.0 4:0.0 5:2.0 6:7.0  # //Asian/teaching/
5 qid:1 1:8.012166 2:0.18747383 3:0.0 4:0.0 5:4.0 6:7.0  # //Asian/news/
4 qid:1 1:8.018157 2:0.18747383 3:0.0 4:0.0 5:2.0 6:7.0  # //Asian/sitemap/
3 qid:1 1:7.5940514 2:0.35059553 3:0.0 4:0.0 5:6.0 6:8.0  # //Asian/TCAS-Supporters/
2 qid:1 1:7.560995 2:0.3440097 3:0.0 4:0.0 5:4.0 6:9.0  # //Asian/news/index-past.php
4 qid:1 1:7.392261 2:0.557738 3:0.0 4:0.0 5:4.0 6:8.0  # //Asian/international/index.php
4 qid:1 1:7.392261 2:0.5560445 3:0.0 4:0.0 5:1.0 6:7.0  # //Asian/Gallery/
4 qid:1 1:6.887792 2:0.74489725 3:0.0 4:0.0 5:8.0 6:7.0  # //Asian/people/
3 qid:1 1:6.456538 2:0.46439308 3:0.0 4:0.0 5:6.0 6:9.0  # //Asian/teaching/chinese/modules.php
4 qid:1 1:6.3949385 2:0.46439308 3:0.0 4:0.0 5:10.0 6:8.0  # //Asian/teaching/korean/
3 qid:1 1:6.3949385 2:0.46439308 3:0.0 4:0.0 5:1.0 6:9.0  # //Asian/teaching/korean/modules.php
4 qid:1 1:6.1678576 2:0.74793947 3:0.0 4:0.0 5:22.0 6:7.0  # //Asian/events/
3 qid:1 1:6.3345037 2:0.46439308 3:0.0 4:0.0 5:2.0 6:9.0  # //Asian/teaching/japanese/modules.php
4 qid:1 1:5.2855372 2:0.46439308 3:0.0 4:0.0 5:12.0 6:8.0  # //Asian/teaching/japanese/
3 qid:1 1:4.9718904 2:0.8162821 3:0.0 4:0.0 5:2.0 6:9.0  # //Asian/teaching/chinese/extramural.php
5 qid:1 1:4.904266 2:0.75100666 3:0.0 4:0.0 5:1.0 6:7.0  # //Asian/publications/
3 qid:1 1:4.5655107 2:0.8162821 3:0.0 4:0.0 5:6.0 6:9.0  # //Asian/teaching/korean/extramural.php
5 qid:1 1:4.528253 2:0.74793947 3:0.0 4:0.0 5:4.0 6:7.0  # //Asian/research/
4 qid:1 1:4.32959 2:0.8162821 3:0.0 4:0.0 5:1.0 6:9.0  # //Asian/teaching/japanese/extramural.php
4 qid:1 1:3.0082595 2:0.77813023 3:0.0 4:0.0 5:10.0 6:10.0  # //Asian/teaching/chinese/scholarships-funding.php
3 qid:1 1:2.0019572 2:0.79329836 3:0.0 4:0.0 5:22.0 6:9.0  # //Asian/teaching/chinese/mphil.php
3 qid:2 1:4.7092705 2:0.4403834 3:0.0 4:0.0 5:6.0 6:8.0  # //Biochemistry/undergraduate/biochemistry/
5 qid:2 1:4.451642 2:0.8055109 3:0.0 4:1.0 5:10.0 6:7.0  # //Biochemistry/about/
5 qid:2 1:4.3439302 2:0.8055109 3:0.0 4:0.0 5:28.0 6:7.0  # //Biochemistry/research/
3 qid:2 1:4.3016367 2:0.8055109 3:0.0 4:0.0 5:30.0 6:7.0  # //Biochemistry/people/
5 qid:2 1:4.3016367 2:0.8055109 3:1.0 4:0.0 5:24.0 6:7.0  # //Biochemistry/contact/
4 qid:2 1:4.518515 2:0.35919103 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/ethics/
2 qid:2 1:4.50664 2:0.35093144 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2016/research-award.php
3 qid:2 1:4.415717 2:0.4403834 3:0.0 4:0.0 5:12.0 6:9.0  # //Biochemistry/undergraduate/exchange-programme/
3 qid:2 1:4.3016367 2:0.7683363 3:0.0 4:0.0 5:12.0 6:8.0  # //Biochemistry/research/groups/
2 qid:2 1:4.2984185 2:0.7715734 3:0.0 4:0.0 5:12.0 6:8.0  # //Biochemistry/research/dunne/
2 qid:2 1:4.3016367 2:0.62216127 3:0.0 4:0.0 5:18.0 6:9.0  # //Biochemistry/alumni/gallery/2019/
4 qid:2 1:4.3016367 2:0.58257747 3:0.0 4:0.0 5:18.0 6:8.0  # //Biochemistry/research/vacancies/
2 qid:2 1:4.2984185 2:0.79329836 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/loane/members/
5 qid:2 1:4.3016367 2:0.64517576 3:0.0 4:0.0 5:10.0 6:7.0  # //Biochemistry/postgraduate/
5 qid:2 1:3.2696965 2:0.64517576 3:0.0 4:0.0 5:216.0 6:6.0  # //Biochemistry/
5 qid:2 1:4.3016367 2:0.3943868 3:0.0 4:0.0 5:24.0 6:7.0  # //Biochemistry/courses/
2 qid:2 1:4.2984185 2:0.7683363 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/stevenson/members/
5 qid:2 1:4.3016367 2:0.3901854 3:0.0 4:0.0 5:24.0 6:7.0  # //Biochemistry/undergraduate/
2 qid:2 1:4.3860474 2:0.40619606 3:0.0 4:0.0 5:6.0 6:9.0  # //Biochemistry/undergraduate/molecular-medicine/
3 qid:2 1:4.2952046 2:0.76672786 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/people/admin/
2 qid:2 1:4.2984185 2:0.63731736 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/bowie/members/
4 qid:2 1:4.3016367 2:0.58630776 3:0.0 4:0.0 5:4.0 6:7.0  # //Biochemistry/events/
2 qid:2 1:4.2984185 2:0.5182774 3:0.0 4:0.0 5:8.0 6:8.0  # //Biochemistry/people/technical/
2 qid:2 1:4.2984185 2:0.6077093 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/murray/
3 qid:2 1:4.2903976 2:0.5835056 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/zisterer/
4 qid:2 1:4.3016367 2:0.360961 3:0.0 4:0.0 5:14.0 6:7.0  # //Biochemistry/alumni/
2 qid:2 1:4.2919955 2:0.39396256 3:0.0 4:0.0 5:12.0 6:8.0  # //Biochemistry/research/loane/
3 qid:2 1:4.2984185 2:0.35883915 3:0.0 4:0.0 5:12.0 6:8.0  # //Biochemistry/people/research/
2 qid:2 1:4.2984185 2:0.52346236 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ofarrelly/members/
2 qid:2 1:4.2984185 2:0.4285327 3:0.0 4:0.0 5:6.0 6:8.0  # //Biochemistry/alumni/gallery/
2 qid:2 1:4.2952046 2:0.40218183 3:0.0 4:0.0 5:8.0 6:12.0  # //Biochemistry/alumni/gallery/2019/ss-neuroscience-class/
2 qid:2 1:4.2952046 2:0.48339283 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ofarrelly/outreach/
2 qid:2 1:4.3016367 2:0.360961 3:0.0 4:0.0 5:8.0 6:8.0  # //Biochemistry/research/hayes/
2 qid:2 1:4.3016367 2:0.44737616 3:1.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/hayes/contact/
2 qid:2 1:4.2984185 2:0.360961 3:0.0 4:0.0 5:8.0 6:9.0  # //Biochemistry/research/lynch/members/
2 qid:2 1:4.2887917 2:0.42162648 3:0.0 4:0.0 5:6.0 6:12.0  # //Biochemistry/alumni/gallery/2019/msc-launch-2019/
2 qid:2 1:4.3016367 2:0.3567421 3:1.0 4:0.0 5:6.0 6:11.0  # //Biochemistry/research/facilities/microscopy-imaging/contact.php
2 qid:2 1:4.3016367 2:0.3567421 3:0.0 4:0.0 5:6.0 6:11.0  # //Biochemistry/research/facilities/flow-cytometry/fees.php
2 qid:2 1:4.2919955 2:0.42162648 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/postgraduate/masters_immunotherapeutics/launch.php
2 qid:2 1:4.1765466 2:0.8055109 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/nolan/
2 qid:2 1:4.2887917 2:0.3606056 3:0.0 4:0.0 5:8.0 6:8.0  # //Biochemistry/research/creagh/
2 qid:2 1:4.3016367 2:0.35059553 3:0.0 4:0.0 5:6.0 6:8.0  # //Biochemistry/alumni/newsletters/
2 qid:2 1:4.2984185 2:0.42505154 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/oneill/
2 qid:2 1:4.2984185 2:0.38729727 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/ryan/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:8.0 6:12.0  # //Biochemistry/alumni/gallery/2016/sophister-poster-day/
2 qid:2 1:4.3016367 2:0.37385634 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/finlay/
2 qid:2 1:4.2952046 2:0.360961 3:0.0 4:0.0 5:6.0 6:8.0  # //Biochemistry/research/gardiner/
2 qid:2 1:4.3016367 2:0.3602509 3:1.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/research/hunmok/contact/
2 qid:2 1:4.3016367 2:0.3602509 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/alumni/gallery/2018/
2 qid:2 1:4.2984185 2:0.37045324 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/kelly/
2 qid:2 1:4.2887917 2:0.39954945 3:0.0 4:0.0 5:4.0 6:12.0  # //Biochemistry/alumni/gallery/2019/sophister-poster-day/
2 qid:2 1:4.2952046 2:0.408461 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/postdoc/
2 qid:2 1:4.2984185 2:0.360961 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/research/cunningham/members/
2 qid:2 1:4.2984185 2:0.3606056 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/sheedy/
2 qid:2 1:4.2984185 2:0.39353928 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/flow-cytometry/useful_links.php
2 qid:2 1:4.2984185 2:0.39143637 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/people/postdoctoral/
2 qid:2 1:4.2984185 2:0.3567421 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/research/facilities/electron-microscopy/sample_preparation.php
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:6.0 6:12.0  # //Biochemistry/alumni/gallery/2018/sophister-poster-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:6.0 6:11.0  # //Biochemistry/alumni/gallery/2014/bruno-bash/
2 qid:2 1:4.2984185 2:0.35093144 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2016/exams-over.php
2 qid:2 1:4.2952046 2:0.360961 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/alumni/gallery/2018/class-photo/
2 qid:2 1:4.3016367 2:0.366377 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/alumni/gallery/2017/
2 qid:2 1:4.3016367 2:0.3602509 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/oneill/about/
2 qid:2 1:4.3016367 2:0.3602509 3:1.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/khan/contact/
2 qid:2 1:4.3016367 2:0.3602509 3:1.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/gardiner/contact/
2 qid:2 1:4.2919955 2:0.360961 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/davey/
2 qid:2 1:4.2919955 2:0.360961 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/budanov/
2 qid:2 1:4.3016367 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ofarrelly/opportunities/
2 qid:2 1:4.3016367 2:0.3567421 3:1.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/flow-cytometry/contact.php
2 qid:2 1:4.3016367 2:0.35919103 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/cunningham/collaborators/
2 qid:2 1:4.2984185 2:0.3689605 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/porter/
2 qid:2 1:4.2887917 2:0.366377 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2017/keith-tipton-medal.php
2 qid:2 1:4.3016367 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/electron-microscopy/gallery.php
2 qid:2 1:4.3016367 2:0.35194308 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/alumni/gallery/2016/
2 qid:2 1:4.3016367 2:0.35194308 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/alumni/gallery/2015/
2 qid:2 1:4.3016367 2:0.35194308 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/alumni/gallery/2014/
2 qid:2 1:4.3016367 2:0.35194308 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/alumni/gallery/2013/
2 qid:2 1:4.2984185 2:0.360961 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/cunningham/support/
2 qid:2 1:4.2887917 2:0.35919103 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2016/keith-tipton-medal.php
2 qid:2 1:4.2887917 2:0.35919103 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2015/keith-tipton-medal.php
2 qid:2 1:4.2984185 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/murray/support/
2 qid:2 1:4.2984185 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/mcloughlin/support/
2 qid:2 1:4.2984185 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/lavelle/support/
2 qid:2 1:4.2984185 2:0.35919103 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/lavelle/members/
2 qid:2 1:4.2984185 2:0.35919103 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/fletcher/members/
2 qid:2 1:4.2984185 2:0.35919103 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/creagh/members/
2 qid:2 1:4.2984185 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/electron-microscopy/booking_system.php
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:4.0 6:12.0  # //Biochemistry/alumni/gallery/2018/immunology-poster-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/alumni/gallery/2017/bruno-bash/
4 qid:2 1:4.1426725 2:0.8055109 3:0.0 4:0.0 5:6.0 6:8.0  # //Biochemistry/postgraduate/phd/
2 qid:2 1:4.2823977 2:0.40619606 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/alumni/gallery/2017/tipton-medal/
2 qid:2 1:4.2887917 2:0.35093144 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2016/new-language.php
2 qid:2 1:4.2952046 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/microscopy-imaging/common_probes.php
2 qid:2 1:4.2952046 2:0.35194308 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/alumni/gallery/2016/class-photo/
2 qid:2 1:4.2952046 2:0.35194308 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/alumni/gallery/2015/class-photo/
2 qid:2 1:4.2919955 2:0.360961 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/cunningham/
2 qid:2 1:4.2919955 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/microscopy-imaging/microscopes.php
2 qid:2 1:4.2823977 2:0.35093144 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2016/global-engagement-award.php
2 qid:2 1:4.2887917 2:0.36167383 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/hunmok/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2017/sophister-graduation-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2017/sophister-poster-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2016/sophister-graduation-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2015/sophister-graduation-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2015/sophister-poster-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/alumni/gallery/2016/bruno-bash/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2014/sophister-poster-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:12.0  # //Biochemistry/alumni/gallery/2013/sophister-poster-day/
2 qid:2 1:4.2887917 2:0.35194308 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/alumni/gallery/2015/bruno-bash/
5 qid:2 1:4.3016367 2:0.2567235 3:0.0 4:0.0 5:4.0 6:7.0  # //Biochemistry/sitemap/
2 qid:2 1:4.2823977 2:0.25690356 3:0.0 4:0.0 5:6.0 6:11.0  # //Biochemistry/news/2014/richard-porter-commended.php
2 qid:2 1:4.2733774 2:0.25690356 3:0.0 4:0.0 5:4.0 6:13.0  # //Biochemistry/news/2014/most-influential-scientific-minds-list.php
2 qid:2 1:4.188728 2:0.41493934 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/bowie/
2 qid:2 1:4.200979 2:0.35093144 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2016/luke-oneill-elected.php
2 qid:2 1:4.188728 2:0.25690356 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2015/cell-membrane-proteins.php
2 qid:2 1:4.152397 2:0.36131707 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2017/nutrigenomic-supplement.php
3 qid:2 1:4.1419234 2:0.39998582 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/postgraduate/exchange-programme/
2 qid:2 1:4.140426 2:0.36131707 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2017/provost-innovation-award.php
2 qid:2 1:4.140426 2:0.35093144 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2018/fens-kavli-scholar.php
2 qid:2 1:4.140426 2:0.35093144 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2016/gsk-global-collaboration.php
2 qid:2 1:4.116691 2:0.35919103 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/davey/collaborators/
2 qid:2 1:4.0932264 2:0.40042308 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2019/luke-erc.php
2 qid:2 1:4.140426 2:0.25690356 3:0.0 4:0.0 5:2.0 6:10.0  # //Biochemistry/news/2015/marvel-molecule.php
2 qid:2 1:4.0932264 2:0.35093144 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2018/sfi-awards.php
3 qid:2 1:4.048521 2:0.39998582 3:0.0 4:0.0 5:6.0 6:8.0  # //Biochemistry/undergraduate/immunology/
2 qid:2 1:3.9592378 2:0.55520165 3:0.0 4:0.0 5:10.0 6:8.0  # //Biochemistry/postgraduate/masters_immunotherapeutics/
2 qid:2 1:4.0244102 2:0.36131707 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2017/summer-blog-challenge.php
4 qid:2 1:4.018316 2:0.3567421 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/facilities/
5 qid:2 1:3.8744626 2:0.6329122 3:0.0 4:0.0 5:6.0 6:7.0  # //Biochemistry/news/
2 qid:2 1:3.9578698 2:0.36131707 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2017/isi-award.php
2 qid:2 1:3.9147184 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/microscopy-imaging/booking.php
2 qid:2 1:3.9771845 2:0.019380597 3:0.0 4:0.0 5:8.0 6:10.0  # //Biochemistry/assets/pdfs/International_Programme_Modules_2018.pdf
2 qid:2 1:3.7907317 2:0.37082824 3:0.0 4:0.0 5:10.0 6:8.0  # //Biochemistry/research/mills/
3 qid:2 1:3.7123466 2:0.60270923 3:0.0 4:0.0 5:10.0 6:8.0  # //Biochemistry/undergraduate/current/
3 qid:2 1:3.7671065 2:0.4597299 3:0.0 4:0.0 5:6.0 6:7.0  # //Biochemistry/outreach/
2 qid:2 1:3.777013 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/microscopy-imaging/fees.php
2 qid:2 1:3.5972724 2:0.8072863 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/stevenson/
3 qid:2 1:3.6371377 2:0.39998582 3:0.0 4:0.0 5:16.0 6:8.0  # //Biochemistry/postgraduate/masters_immunology/
2 qid:2 1:3.5793424 2:0.8055109 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/research/lavelle/
2 qid:2 1:3.6743574 2:0.40619606 3:0.0 4:0.0 5:6.0 6:10.0  # //Biochemistry/research/facilities/microscopy-imaging/
2 qid:2 1:3.6743574 2:0.3602509 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/research/ofarrelly/humanrepro/
2 qid:2 1:3.7511296 2:0.019380597 3:0.0 4:0.0 5:8.0 6:9.0  # //Biochemistry/assets/pdfs/MSc_in_Immunology_info.pdf
2 qid:2 1:3.670825 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/murray/projects/
2 qid:2 1:3.615383 2:0.48339283 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2014/research-findings.php
2 qid:2 1:3.615383 2:0.3689605 3:0.0 4:0.0 5:8.0 6:8.0  # //Biochemistry/research/lynch/
2 qid:2 1:3.615383 2:0.42903468 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/alumni/gallery/2019/bruno-bash/
2 qid:2 1:3.6336763 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/murray/opportunities/
2 qid:2 1:3.5972724 2:0.35194308 3:0.0 4:0.0 5:8.0 6:11.0  # //Biochemistry/alumni/gallery/2018/bruno-bash/
2 qid:2 1:3.615383 2:0.35194308 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/alumni/gallery/2015/nature-award/
2 qid:2 1:3.5972724 2:0.40619606 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/alumni/gallery/2016/tipton-medal/
2 qid:2 1:3.5793424 2:0.360961 3:0.0 4:0.0 5:8.0 6:8.0  # //Biochemistry/research/mcloughlin/
2 qid:2 1:3.5793424 2:0.360961 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/khan/
2 qid:2 1:3.5972724 2:0.25690356 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2014/bacterial-blueprints.php
2 qid:2 1:3.5615904 2:0.35919103 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2014/andrew-bowie-elected.php
2 qid:2 1:3.5266094 2:0.360961 3:0.0 4:0.0 5:4.0 6:8.0  # //Biochemistry/research/ofarrelly/
2 qid:2 1:3.5266094 2:0.35919103 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2014/nature-award.php
2 qid:2 1:3.4923089 2:0.3567421 3:0.0 4:0.0 5:6.0 6:10.0  # //Biochemistry/research/facilities/electron-microscopy/
2 qid:2 1:3.4923089 2:0.36131707 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2017/immune-wars.php
2 qid:2 1:3.4923089 2:0.35919103 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2014/bruno-bash.php
2 qid:2 1:3.4923089 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ofarrelly/bovinerepro/
2 qid:2 1:3.4586692 2:0.366377 3:0.0 4:0.0 5:6.0 6:10.0  # //Biochemistry/news/2017/bruno-bash.php
2 qid:2 1:3.4586692 2:0.42903468 3:0.0 4:0.0 5:2.0 6:10.0  # //Biochemistry/news/2019/bruno-bash.php
2 qid:2 1:3.4586692 2:0.35093144 3:0.0 4:0.0 5:6.0 6:11.0  # //Biochemistry/news/2018/inflammation-immunity-research.php
2 qid:2 1:3.4586692 2:0.3715807 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/events/public-lectures/public_podcasts.php
2 qid:2 1:3.4586692 2:0.35919103 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2016/bruno-bash.php
2 qid:2 1:3.4586692 2:0.35919103 3:0.0 4:0.0 5:2.0 6:10.0  # //Biochemistry/news/2018/bruno-bash.php
2 qid:2 1:3.3932972 2:0.39353928 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2017/protector-discovery.php
2 qid:2 1:3.3932972 2:0.35093144 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2016/transition-year-programme.php
2 qid:2 1:3.3932972 2:0.35919103 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/news/2016/farewell-to-miriam.php
2 qid:2 1:3.361529 2:0.40218183 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2016/sfi-investigators-award.php
5 qid:2 1:3.2696965 2:0.64517576 3:0.0 4:0.0 5:6.0 6:7.0  # //Biochemistry/index.php
2 qid:2 1:3.361529 2:0.35194308 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/alumni/gallery/2016/miriam-leaving/
2 qid:2 1:3.2997448 2:0.42162648 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2019/mcarty-sarm.php
2 qid:2 1:3.3303504 2:0.25690356 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2015/mrsa-vaccine-puzzle.php
2 qid:2 1:3.2401907 2:0.39353928 3:0.0 4:0.0 5:4.0 6:10.0  # //Biochemistry/news/2015/bruno-bash.php
2 qid:2 1:3.182748 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/hayes/publications/
4 qid:2 1:3.127307 2:0.40891698 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/events/public-lectures/
2 qid:2 1:3.1298702 2:0.3943868 3:0.0 4:0.0 5:2.0 6:10.0  # //Biochemistry/research/facilities/flow-cytometry/
2 qid:2 1:3.127307 2:0.3567421 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/research/facilities/flow-cytometry/booking.php
3 qid:2 1:3.0737638 2:0.35883915 3:0.0 4:0.0 5:12.0 6:8.0  # //Biochemistry/undergraduate/neuroscience/
2 qid:2 1:3.0220237 2:0.36131707 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/news/2017/erc-consolidator-award.php
2 qid:2 1:3.0244172 2:0.019380597 3:0.0 4:0.0 5:8.0 6:10.0  # //Biochemistry/assets/pdfs/BIP77100-Core_Biomedical_Research_Skills.pdf
2 qid:2 1:2.9719963 2:0.019380597 3:0.0 4:0.0 5:6.0 6:11.0  # //Biochemistry/assets/pdfs/MSc-Immunotherapeutics-Brochure.pdf
2 qid:2 1:2.8767514 2:0.3602509 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/zisterer/about/
2 qid:2 1:2.831382 2:0.3602509 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/creagh/about/
3 qid:2 1:2.5883737 2:0.8055109 3:0.0 4:0.0 5:2.0 6:8.0  # //Biochemistry/postgraduate/current/
2 qid:2 1:2.5141733 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ryan/publications/
2 qid:2 1:2.447242 2:0.3567421 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/research/facilities/microscopy-imaging/sample_prep.php
2 qid:2 1:2.3808088 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ofarrelly/hepatitisc/
2 qid:2 1:2.3192954 2:0.3602509 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/dunne/about/
2 qid:2 1:2.2608802 2:0.3943868 3:0.0 4:0.0 5:4.0 6:11.0  # //Biochemistry/research/facilities/flow-cytometry/instrumentation.php
2 qid:2 1:2.2608802 2:0.39353928 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/lavelle/about/
2 qid:2 1:2.1524544 2:0.3602509 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/lynch/about/
2 qid:2 1:1.8817266 2:0.4121379 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/creagh/publications/
2 qid:2 1:1.736149 2:0.8072863 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/stevenson/publications/
2 qid:2 1:1.8060088 2:0.39353928 3:0.0 4:1.0 5:2.0 6:9.0  # //Biochemistry/research/mills/about/
2 qid:2 1:1.5035138 2:0.3602509 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/fletcher/publications/
2 qid:2 1:1.4091073 2:0.40042308 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/research/dunne/publications/
2 qid:2 1:1.325856 2:0.4116747 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/research/gardiner/publications/
2 qid:2 1:1.2518929 2:0.5526883 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/davey/publications/
2 qid:2 1:1.1262382 2:0.63731736 3:0.0 4:0.0 5:4.0 6:9.0  # //Biochemistry/research/bowie/publications/
2 qid:2 1:1.0235071 2:0.4121379 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/cunningham/publications/
2 qid:2 1:1.0235071 2:0.40937406 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/ofarrelly/cancerimmunol/
2 qid:2 1:0.9379508 2:0.019380597 3:0.0 4:0.0 5:8.0 6:9.0  # //Biochemistry/assets/pdfs/MSc_Immunology_Handbook.pdf
2 qid:2 1:0.62465596 2:0.40937406 3:0.0 4:0.0 5:2.0 6:9.0  # //Biochemistry/research/mills/publications/
2 qid:2 1:0.5917151 2:0.019380597 3:0.0 4:0.0 5:2.0 6:11.0  # //Biochemistry/assets/pdfs/Caffrey_LysP_Acta_F70_1362-1367_2014.pdf
1 qid:3 1:6.7596188 2:0.019380597 3:0.0 4:0.0 5:6.0 6:14.0  # //Botany/assets/pdf/Bot-Zoo-postgrad-symp-2015-schedule.pdf
1 qid:3 1:6.3952913 2:0.29378945 3:0.0 4:0.0 5:4.0 6:15.0  # //Botany/news/archive/2014/botany-zoology-postgrad-symp-2015.php
5 qid:3 1:6.2358694 2:0.35604852 3:0.0 4:0.0 5:24.0 6:7.0  # //Botany/courses/
3 qid:3 1:6.0949664 2:0.48339283 3:0.0 4:0.0 5:26.0 6:8.0  # //Botany/undergraduate/botany/
1 qid:3 1:6.2973585 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/undergraduate/TCD%20Botany_brochure1718.pdf
4 qid:3 1:6.1531224 2:0.3373558 3:0.0 4:0.0 5:14.0 6:7.0  # //Botany/undergraduate/
3 qid:3 1:6.0438004 2:0.7102309 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/courses/typrogramme.php
1 qid:3 1:6.080311 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202016_12_7.pdf
2 qid:3 1:5.91919 2:0.34176275 3:0.0 4:0.0 5:4.0 6:10.0  # //Botany/news/2018/booklaunchsept18.php
1 qid:3 1:6.005406 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_2_1.pdf
1 qid:3 1:5.994256 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_2_22.pdf
2 qid:3 1:6.01351 2:0.019380597 3:0.0 4:0.0 5:1.0 6:17.0  # //Botany/assets/doc/TY%20Programme/TCD%20Botany%20TY%20programme%20information%202020.pdf
5 qid:3 1:5.79137 2:0.47959507 3:0.0 4:1.0 5:10.0 6:7.0  # //Botany/about/
1 qid:3 1:5.79137 2:0.49249256 3:0.0 4:0.0 5:6.0 6:10.0  # //Botany/news/2017/ty-programme.php
1 qid:3 1:5.9323244 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_5_3.pdf
5 qid:3 1:5.1686635 2:0.6967208 3:0.0 4:0.0 5:118.0 6:6.0  # //Botany/
1 qid:3 1:5.9058566 2:0.019380597 3:0.0 4:0.0 5:6.0 6:14.0  # //Botany/assets/pdf/Bot-Zoo-postgrad-symp-2015-booklet.pdf
1 qid:3 1:5.8971167 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202016_11_18.pdf
1 qid:3 1:5.8971167 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_1_25.pdf
1 qid:3 1:5.840594 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_9_22.pdf
1 qid:3 1:5.801778 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_3_15.pdf
1 qid:3 1:5.757172 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202016_11_23.pdf
3 qid:3 1:5.621276 2:0.35535765 3:0.0 4:0.0 5:12.0 6:9.0  # //Botany/research/groups/molecphylogen.php
1 qid:3 1:5.7307363 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2018-12.pdf
5 qid:3 1:5.463766 2:0.35398388 3:0.0 4:0.0 5:28.0 6:7.0  # //Botany/research/
1 qid:3 1:5.623309 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_4_12.pdf
4 qid:3 1:5.5256987 2:0.2607442 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/contact/index.ga.php
2 qid:3 1:5.4554915 2:0.51463634 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/kamila_k.php
1 qid:3 1:5.580394 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_2_15.pdf
1 qid:3 1:5.560175 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202016_12_14.pdf
2 qid:3 1:5.4361663 2:0.37423834 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/people/anne_d.php
2 qid:3 1:5.5381293 2:0.019380597 3:0.0 4:0.0 5:4.0 6:16.0  # //Botany/assets/pdf/ty_programme/TCD%20Botany%20TY%20programme%20information%202018.pdf
1 qid:3 1:5.5256987 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202018_1_22.pdf
5 qid:3 1:5.101056 2:0.7683363 3:0.0 4:0.0 5:32.0 6:7.0  # //Botany/people/
2 qid:3 1:5.314842 2:0.5124761 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/stephanie_m.php
2 qid:3 1:5.2575216 2:0.55858856 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/tony_williams.php
1 qid:3 1:5.375284 2:0.019380597 3:0.0 4:0.0 5:8.0 6:13.0  # //Botany/news/archive/2014/GardeningCourseyear%202015-2016.pdf
1 qid:3 1:5.375284 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_11_8.pdf
1 qid:3 1:5.375284 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202018_2_6.pdf
3 qid:3 1:5.1506944 2:0.48339283 3:0.0 4:0.0 5:16.0 6:8.0  # //Botany/herbarium/references.php
2 qid:3 1:5.2601886 2:0.2842146 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/people/dongwei_z.php
2 qid:3 1:5.2575216 2:0.34240177 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/ponlawat_p.php
3 qid:3 1:5.0943933 2:0.79329836 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/courses/extramural.php
4 qid:3 1:5.101056 2:0.6967208 3:0.0 4:0.0 5:4.0 6:7.0  # //Botany/news/
1 qid:3 1:5.3175683 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2019-09.pdf
5 qid:3 1:5.101056 2:0.48085436 3:1.0 4:0.0 5:12.0 6:7.0  # //Botany/contact/
1 qid:3 1:5.2217426 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_8_16.pdf
2 qid:3 1:5.0943933 2:0.4985255 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/news/phytobytes_archive/
3 qid:3 1:5.081118 2:0.4985255 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/news/phytobytes/
4 qid:3 1:5.101056 2:0.39609277 3:0.0 4:0.0 5:4.0 6:7.0  # //Botany/vacancies/
3 qid:3 1:4.8234763 2:0.6967208 3:0.0 4:0.0 5:40.0 6:8.0  # //Botany/botanic-garden/
3 qid:3 1:5.101056 2:0.29378945 3:0.0 4:0.0 5:8.0 6:9.0  # //Botany/botanic-garden/facilities.php
2 qid:3 1:5.2014236 2:0.019380597 3:0.0 4:0.0 5:4.0 6:17.0  # //Botany/news/archive/2014/Practical%20Course%20in%20Botanical%20Art%202015%20-%20Autumn.pdf
2 qid:3 1:5.0943933 2:0.3401757 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/people/elena_zioga.php
3 qid:3 1:5.0943933 2:0.360961 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/news/archive/
3 qid:3 1:5.0877466 2:0.37347513 3:0.0 4:0.0 5:4.0 6:9.0  # //Botany/undergraduate/bursaries/index.php
2 qid:3 1:5.0877466 2:0.3449818 3:0.0 4:0.0 5:4.0 6:10.0  # //Botany/news/2018/uggraduationsnov18.php
3 qid:3 1:5.0745068 2:0.39738202 3:0.0 4:0.0 5:2.0 6:10.0  # //Botany/news/2019/grancanaria19.php
5 qid:3 1:5.101056 2:0.27380383 3:0.0 4:0.0 5:4.0 6:7.0  # //Botany/sitemap/
2 qid:3 1:5.0943933 2:0.28778765 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/people/patricia_c.php
2 qid:3 1:5.081118 2:0.32946587 3:0.0 4:0.0 5:4.0 6:10.0  # //Botany/news/2018/fieldtripsept18.php
2 qid:3 1:5.076729 2:0.34240177 3:0.0 4:0.0 5:4.0 6:10.0  # //Botany/news/2018/schrodingerat75.php
3 qid:3 1:5.0943933 2:0.29378945 3:0.0 4:0.0 5:2.0 6:9.0  # //Botany/research/groups/watertech.php
2 qid:3 1:5.081118 2:0.2976089 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/people/ana_lb.php
1 qid:3 1:5.146511 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_4_5.pdf
1 qid:3 1:5.146511 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_6_28.pdf
3 qid:3 1:5.0400906 2:0.29378945 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/news/archive/2016/kti-2016-awards.php
1 qid:3 1:5.0400906 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2019-03.pdf
2 qid:3 1:4.937983 2:0.3440097 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/conor_o.php
2 qid:3 1:4.937983 2:0.34208196 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/rachael_m.php
3 qid:3 1:4.859517 2:0.29378945 3:0.0 4:0.0 5:14.0 6:8.0  # //Botany/herbarium/type.php
1 qid:3 1:4.9811954 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2019-01.pdf
1 qid:3 1:4.937983 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_12_11.pdf
2 qid:3 1:4.937983 2:0.019380597 3:0.0 4:0.0 5:4.0 6:15.0  # //Botany/assets/pdf/extramural/An%20Introduction%20to%20Woodcarving%201819.pdf
1 qid:3 1:4.937983 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_1_18.pdf
3 qid:3 1:4.835416 2:0.2873361 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/herbarium/loans.php
3 qid:3 1:4.787924 2:0.29378945 3:0.0 4:0.0 5:10.0 6:9.0  # //Botany/botanic-garden/functions.php
1 qid:3 1:4.859517 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_3_8.pdf
1 qid:3 1:4.83993 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_3_1.pdf
1 qid:3 1:4.7456956 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202016_11_30.pdf
2 qid:3 1:4.6069317 2:0.55858856 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/jean_williams.php
3 qid:3 1:4.650884 2:0.29378945 3:0.0 4:0.0 5:8.0 6:8.0  # //Botany/research/groups/
3 qid:3 1:4.655061 2:0.29378945 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/herbarium/function.php
3 qid:3 1:4.650884 2:0.29785094 3:0.0 4:0.0 5:2.0 6:9.0  # //Botany/research/groups/systematics.php
2 qid:3 1:4.5638013 2:0.55858856 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/EmmaSiddall.php
2 qid:3 1:4.5678225 2:0.35535765 3:0.0 4:0.0 5:4.0 6:10.0  # //Botany/news/2018/worldfloraonline2018.php
2 qid:3 1:4.5214715 2:0.3155572 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/lisa_a.php
3 qid:3 1:4.483794 2:0.2923823 3:0.0 4:0.0 5:8.0 6:7.0  # //Botany/index.ga.php
2 qid:3 1:4.3990655 2:0.6067026 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/andrew_neill.php
3 qid:3 1:4.439124 2:0.29378945 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/herbarium/arrangement.php
2 qid:3 1:4.3990655 2:0.3401757 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/irene_bottero.php
1 qid:3 1:4.3990655 2:0.019380597 3:0.0 4:0.0 5:10.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_4_26.pdf
3 qid:3 1:4.3004446 2:0.35919103 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/herbarium/history.php
2 qid:3 1:4.321078 2:0.34661412 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/wuu_khang_s.php
3 qid:3 1:4.245808 2:0.40218183 3:0.0 4:0.0 5:10.0 6:9.0  # //Botany/research/groups/tropicaleco.php
5 qid:3 1:4.1028695 2:0.61588424 3:0.0 4:0.0 5:24.0 6:7.0  # //Botany/herbarium/
1 qid:3 1:4.324683 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2018-09.pdf
2 qid:3 1:4.245808 2:0.3440097 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/sukid_r.php
3 qid:3 1:4.173115 2:0.3715807 3:0.0 4:0.0 5:4.0 6:9.0  # //Botany/research/groups/plantclimate.php
3 qid:3 1:4.1028695 2:0.40218183 3:0.0 4:0.0 5:14.0 6:9.0  # //Botany/research/groups/conservationeco.php
2 qid:3 1:4.1028695 2:0.34628642 3:0.0 4:0.0 5:14.0 6:8.0  # //Botany/people/brian_m.php
3 qid:3 1:4.0349493 2:0.3606056 3:0.0 4:0.0 5:14.0 6:8.0  # //Botany/herbarium/imaging.php
3 qid:3 1:4.0349493 2:0.34208196 3:0.0 4:0.0 5:8.0 6:9.0  # //Botany/research/groups/ecophysiology.php
3 qid:3 1:4.0349493 2:0.3730947 3:0.0 4:0.0 5:6.0 6:9.0  # //Botany/research/groups/palaeoecology.php
2 qid:3 1:4.0349493 2:0.35364208 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/erika_soldi.php
2 qid:3 1:4.0349493 2:0.34628642 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/eamon_h.php
2 qid:3 1:3.9692419 2:0.55858856 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/Vanessa_Lucy.php
1 qid:3 1:4.1028695 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2019-02.pdf
3 qid:3 1:3.8440437 2:0.7715734 3:0.0 4:0.0 5:4.0 6:9.0  # //Botany/research/groups/plantanimal.php
2 qid:3 1:3.9692419 2:0.34661412 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/michelle_m.php
2 qid:3 1:3.9692419 2:0.28778765 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/annakaja_h.php
3 qid:3 1:3.8440437 2:0.55858856 3:0.0 4:0.0 5:8.0 6:9.0  # //Botany/research/groups/urbaneco.php
1 qid:3 1:3.9692419 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_6_19.pdf
2 qid:3 1:3.8440437 2:0.28778765 3:0.0 4:0.0 5:12.0 6:8.0  # //Botany/people/hannah_h.php
3 qid:3 1:3.8440437 2:0.3715807 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/herbarium/activity.php
2 qid:3 1:3.8440437 2:0.35778755 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/marine_v.php
2 qid:3 1:3.8440437 2:0.28778765 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/people/sarah_g.php
1 qid:3 1:3.8440437 2:0.29378945 3:0.0 4:0.0 5:4.0 6:10.0  # //Botany/news/archive/2014/ty.php
1 qid:3 1:3.8440437 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202018_4_3.pdf
2 qid:3 1:3.7265024 2:0.34661412 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/people/john_d.php
2 qid:3 1:3.7265024 2:0.34628642 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/charilaos_y.php
2 qid:3 1:3.615936 2:0.503321 3:0.0 4:0.0 5:1.0 6:8.0  # //Botany/people/weimu_xu.php
1 qid:3 1:3.7265024 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes%202017_3_29.pdf
2 qid:3 1:3.615936 2:0.34628642 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/ani_l.php
2 qid:3 1:3.5117416 2:0.34628642 3:0.0 4:0.0 5:8.0 6:8.0  # //Botany/people/amanda_p.php
1 qid:3 1:3.615936 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //Botany/assets/pdf/phytobytes/Phytobytes_2019-04.pdf
2 qid:3 1:3.5117416 2:0.29378945 3:0.0 4:0.0 5:4.0 6:8.0  # //Botany/people/cian_w.php
2 qid:3 1:3.5117416 2:0.29378945 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/sukontip_s.php
4 qid:3 1:3.23232 2:0.4892036 3:0.0 4:0.0 5:12.0 6:9.0  # //Botany/undergraduate/environmental-sciences/
2 qid:3 1:3.148806 2:0.34661412 3:0.0 4:0.0 5:2.0 6:8.0  # //Botany/people/simon_hodge.php
2 qid:3 1:3.1787572 2:0.019380597 3:0.0 4:0.0 5:1.0 6:17.0  # //Botany/assets/pdf/undergraduate/2019-20_BOTANY%20Course%20Handbook%20SS%20FINAL%20SEPT%202ND.pdf
2 qid:3 1:2.9222934 2:0.7715734 3:0.0 4:0.0 5:6.0 6:8.0  # //Botany/people/alina_p.php
3 qid:3 1:3.0694983 2:0.29378945 3:0.0 4:0.0 5:2.0 6:9.0  # //Botany/botanic-garden/history.php
3 qid:3 1:3.0694983 2:0.019380597 3:0.0 4:0.0 5:6.0 6:12.0  # //Botany/assets/pdf/environmental-sciences/TCD_Env_Sciences_brochure1718.pdf
1 qid:3 1:2.629975 2:0.019380597 3:0.0 4:0.0 5:8.0 6:19.0  # //Botany/assets/pdf/undergraduate/2018-19_BOTANY%20Course%20Handbook%20Sophister%20final%20version%20September%202018%20pdf.pdf
2 qid:3 1:1.0181016 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //Botany/assets/pdf/undergraduate/JS%20ES%20Course%20Handbook%202019-20.pdf
2 qid:3 1:0.9543226 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //Botany/assets/pdf/undergraduate/SS%20ES%20Course%20Handbook%202019-20.pdf
5 qid:4 1:8.41351 2:0.019380597 3:0.0 4:0.0 5:54.0 6:6.0  # //Chaplaincy/
5 qid:4 1:7.884586 2:0.45067903 3:0.0 4:0.0 5:38.0 6:7.0  # //Chaplaincy/chapel/
4 qid:4 1:7.851808 2:0.19844371 3:0.0 4:0.0 5:8.0 6:9.0  # //Chaplaincy/worship/church-ireland/
5 qid:4 1:7.664515 2:0.4255454 3:0.0 4:0.0 5:6.0 6:7.0  # //Chaplaincy/news/
1 qid:4 1:7.7633076 2:0.019380597 3:0.0 4:0.0 5:2.0 6:13.0  # //Chaplaincy/assets/pdf/Peace-Pilgrimage-v2-2017.pdf
3 qid:4 1:7.1979113 2:0.6967208 3:0.0 4:0.0 5:4.0 6:8.0  # //Chaplaincy/other-links/
4 qid:4 1:7.1979113 2:0.45459455 3:0.0 4:0.0 5:14.0 6:9.0  # //Chaplaincy/worship/roman-catholic/
1 qid:4 1:7.188521 2:0.4255454 3:0.0 4:0.0 5:2.0 6:15.0  # //Chaplaincy/worship/methodist/2017-09-27-Conversations-That-Matter18.php
5 qid:4 1:7.207326 2:0.19844371 3:1.0 4:0.0 5:4.0 6:7.0  # //Chaplaincy/contact/
4 qid:4 1:7.207326 2:0.19844371 3:0.0 4:0.0 5:4.0 6:7.0  # //Chaplaincy/sitemap/
2 qid:4 1:7.1979113 2:0.21599784 3:0.0 4:0.0 5:2.0 6:9.0  # //Chaplaincy/news/photo-gallery.php
2 qid:4 1:7.1791553 2:0.21599784 3:0.0 4:0.0 5:4.0 6:12.0  # //Chaplaincy/news/2016-02-05-Methodist-clebration.php
1 qid:4 1:7.160496 2:0.21599784 3:0.0 4:0.0 5:1.0 6:12.0  # //Chaplaincy/news/2016-10-06-SpaceToBreathe16-photos.php
1 qid:4 1:7.1419344 2:0.21599784 3:0.0 4:0.0 5:2.0 6:12.0  # //Chaplaincy/news/2016-02-07-Corrymeela-photos.php
2 qid:4 1:7.114271 2:0.019380597 3:0.0 4:0.0 5:2.0 6:12.0  # //Chaplaincy/assets/pdf/Chaplaincy-Lecture-Poster_LR1.pdf
1 qid:4 1:6.7982836 2:0.4255454 3:0.0 4:0.0 5:1.0 6:14.0  # //Chaplaincy/news/2016-10-23-god-on-tapOCT-Trump.php
2 qid:4 1:6.6991014 2:0.4255454 3:0.0 4:0.0 5:4.0 6:12.0  # //Chaplaincy/news/2016-09-02-lenten-reflection.php
1 qid:4 1:6.6345725 2:0.4255454 3:0.0 4:0.0 5:4.0 6:14.0  # //Chaplaincy/worship/methodist/2016-10-11-Breathe-home-page.php
4 qid:4 1:6.1103816 2:0.4255454 3:0.0 4:0.0 5:10.0 6:8.0  # //Chaplaincy/worship/methodist/
2 qid:4 1:6.105288 2:0.4255454 3:0.0 4:0.0 5:2.0 6:14.0  # //Chaplaincy/worship/methodist/2016-12-13-Conversations-That-Matter.php
1 qid:4 1:5.8962297 2:0.4255454 3:0.0 4:0.0 5:2.0 6:15.0  # //Chaplaincy/worship/methodist/2016-03-31-god-on-tap-home.php
1 qid:4 1:5.4353127 2:0.4255454 3:0.0 4:0.0 5:2.0 6:13.0  # //Chaplaincy/news/2017-01-03-space-to-breathe.php
2 qid:4 1:5.518312 2:0.019380597 3:0.0 4:0.0 5:2.0 6:12.0  # //Chaplaincy/assets/pdf/Breathe%20lealfet%20A5_LR2.pdf
1 qid:4 1:4.448975 2:0.4255454 3:0.0 4:0.0 5:4.0 6:14.0  # //Chaplaincy/worship/methodist/2017-09-26-Peace-Pilgrimage18.php
1 qid:4 1:4.3369203 2:0.4255454 3:0.0 4:0.0 5:4.0 6:15.0  # //Chaplaincy/worship/methodist/2016-03-08-Trinity-Staff-Peace-Pilgrimage.php
2 qid:5 1:4.3909287 2:0.7797868 3:0.0 4:0.0 5:6.0 6:10.0  # //classics/postgraduate/mphil/european-identity.php
5 qid:5 1:4.2781243 2:0.019380597 3:0.0 4:0.0 5:74.0 6:6.0  # //classics/
2 qid:5 1:4.372535 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/classical-architecture.php
2 qid:5 1:4.3077254 2:0.8768628 3:0.0 4:0.0 5:8.0 6:10.0  # //classics/undergraduate/single-honor/classics.php
2 qid:5 1:4.293583 2:0.8768628 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/anthropologyandthegreeks.php
2 qid:5 1:4.276076 2:0.97488767 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/single-honor/claha.php
2 qid:5 1:4.1883063 2:0.8768628 3:0.0 4:0.0 5:22.0 6:9.0  # //classics/undergraduate/tsm/civilisation.php
3 qid:5 1:4.178608 2:0.96972543 3:0.0 4:0.0 5:16.0 6:8.0  # //classics/postgraduate/mphil/
4 qid:5 1:4.3336873 2:0.35778755 3:0.0 4:0.0 5:16.0 6:7.0  # //classics/postgraduate/
2 qid:5 1:4.220747 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/democracy-monarchy.php
2 qid:5 1:4.1883063 2:0.97488767 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/tsm/civilisation-tep.php
5 qid:5 1:4.265837 2:0.35743836 3:0.0 4:1.0 5:8.0 6:7.0  # //classics/about/
5 qid:5 1:4.209878 2:0.6077093 3:0.0 4:0.0 5:4.0 6:7.0  # //classics/news/
2 qid:5 1:4.0528355 2:0.8768628 3:0.0 4:0.0 5:14.0 6:9.0  # //classics/undergraduate/tsm/greek.php
3 qid:5 1:4.157584 2:0.639543 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/postgraduate/degrees/
2 qid:5 1:4.027871 2:0.8768628 3:0.0 4:0.0 5:12.0 6:9.0  # //classics/undergraduate/tsm/latin.php
2 qid:5 1:4.157106 2:0.3769343 3:0.0 4:0.0 5:14.0 6:9.0  # //classics/people/Ashley-Clements.php
2 qid:5 1:4.0654335 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/ancient-novel.php
1 qid:5 1:4.3222294 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //classics/assets/pdf/ug/moreinfo/CLU33134%20Reception.pdf
2 qid:5 1:4.0781107 2:0.59295195 3:0.0 4:0.0 5:14.0 6:8.0  # //classics/research/seminars.php
2 qid:5 1:4.053308 2:0.891808 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/undergraduate/humans.php
2 qid:5 1:4.0528355 2:0.891808 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/tsm/greek-tep.php
1 qid:5 1:4.2994947 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //classics/assets/pdf/ug/moreinfo/CLU44509%20Anthropology%20and%20the%20Greeks%20I.pdf
1 qid:5 1:4.2994947 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //classics/assets/pdf/ug/moreinfo/CLU44510%20Anthropology%20and%20the%20Greeks%20II.pdf
2 qid:5 1:4.027871 2:0.891808 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/tsm/latin-tep.php
2 qid:5 1:4.003213 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/culture-ideology.php
2 qid:5 1:3.9700458 2:0.9520805 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/postgraduate/mphil/elementary-greek.php
2 qid:5 1:4.0536227 2:0.4931557 3:0.0 4:0.0 5:4.0 6:9.0  # //classics/people/shane-wallace.php
2 qid:5 1:3.922904 2:0.97488767 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/open-modules.php
2 qid:5 1:4.039538 2:0.48985785 3:0.0 4:0.0 5:6.0 6:9.0  # //classics/people/Monica-Gale.php
2 qid:5 1:3.8912964 2:0.9350662 3:0.0 4:0.0 5:8.0 6:8.0  # //classics/undergraduate/grhistory.php
2 qid:5 1:4.0682592 2:0.4255454 3:0.0 4:0.0 5:2.0 6:8.0  # //classics/livinglatin/lineofenquiry.php
2 qid:5 1:3.8912964 2:0.8768628 3:0.0 4:0.0 5:8.0 6:8.0  # //classics/undergraduate/gender.php
2 qid:5 1:3.8912964 2:0.8768628 3:0.0 4:0.0 5:4.0 6:9.0  # //classics/undergraduate/informal-latin.php
2 qid:5 1:4.053308 2:0.3769343 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/postgraduate/mphil/augustan-poetry.php
3 qid:5 1:3.9788551 2:0.4255454 3:0.0 4:0.0 5:12.0 6:7.0  # //classics/livinglatin/
2 qid:5 1:4.003213 2:0.35778755 3:0.0 4:0.0 5:10.0 6:9.0  # //classics/people/charlie-kerrigan.php
2 qid:5 1:3.983294 2:0.48985785 3:0.0 4:0.0 5:6.0 6:9.0  # //classics/people/anna-chahoud.php
3 qid:5 1:3.8199787 2:0.6699583 3:0.0 4:0.0 5:22.0 6:7.0  # //classics/byzantine/
2 qid:5 1:3.9547915 2:0.35778755 3:0.0 4:0.0 5:8.0 6:9.0  # //classics/people/Martine-Cuypers.php
2 qid:5 1:3.7920964 2:0.9520805 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/postgraduate/mphil/elementary-latinII.php
2 qid:5 1:3.907527 2:0.561156 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/dual-ba.php
1 qid:5 1:3.800825 2:0.7797868 3:0.0 4:0.0 5:4.0 6:9.0  # //classics/postgraduate/mphil/editing.php
2 qid:5 1:3.7486193 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/latin-close-reading.php
3 qid:5 1:3.8927486 2:0.37849236 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/undergraduate/abroad.php
2 qid:5 1:3.9053326 2:0.28554404 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/research-methods.php
3 qid:5 1:3.8253717 2:0.4931557 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/thesis.php
2 qid:5 1:3.7061284 2:0.8768628 3:0.0 4:0.0 5:4.0 6:10.0  # //classics/undergraduate/elementary-greek-I.php
2 qid:5 1:3.6441674 2:0.8768628 3:0.0 4:0.0 5:16.0 6:10.0  # //classics/undergraduate/tsm/ancient-archaeology.php
2 qid:5 1:3.6852417 2:0.9520805 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/elementary-greekII.php
2 qid:5 1:3.6852417 2:0.8768628 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/greekdrama.php
2 qid:5 1:3.800825 2:0.48985785 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/plutarch.php
2 qid:5 1:3.6645894 2:0.8768628 3:0.0 4:0.0 5:8.0 6:8.0  # //classics/undergraduate/artarchitecture.php
2 qid:5 1:3.727253 2:0.7797868 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/postgraduate/mphil/barbarians.php
2 qid:5 1:3.943442 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //classics/assets/pdf/ug/ClassicsUndergraduateHandbook2019-20(continuingstudents).pdf
2 qid:5 1:3.7061284 2:0.79158384 3:0.0 4:0.0 5:2.0 6:11.0  # //classics/postgraduate/mphil/saving-the-past.php
2 qid:5 1:3.638345 2:0.87476856 3:0.0 4:0.0 5:8.0 6:9.0  # //classics/people/giorgos-papantoniou.php
3 qid:5 1:3.6441674 2:0.9520805 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/elementary-latin.php
2 qid:5 1:3.6039984 2:0.8768628 3:0.0 4:0.0 5:14.0 6:8.0  # //classics/undergraduate/myth.php
2 qid:5 1:3.9153066 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //classics/assets/pdf/ug/ClassicsVisitorsHandbook2019_2021.pdf
2 qid:5 1:3.6852417 2:0.7797868 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/postgraduate/mphil/curiositycrisis.php
2 qid:5 1:3.6441674 2:0.891808 3:0.0 4:0.0 5:1.0 6:11.0  # //classics/undergraduate/tsm/ancient-archaeology-tep.php
2 qid:5 1:3.6441674 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/archaeology-minoan-crete.php
2 qid:5 1:3.7428126 2:0.49051392 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/virgil.php
2 qid:5 1:3.8953753 2:0.019380597 3:0.0 4:0.0 5:1.0 6:14.0  # //classics/assets/pdf/ug/CLAHAHandbook2019%E2%80%9320.pdf
5 qid:5 1:3.6852417 2:0.35708994 3:0.0 4:0.0 5:22.0 6:7.0  # //classics/research/
2 qid:5 1:3.8912964 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //classics/assets/pdf/research/locadina2018.pdf
3 qid:5 1:3.8031235 2:0.28554404 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/modern-greek.php
2 qid:5 1:3.6039984 2:0.8768628 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/hellenistic.php
2 qid:5 1:3.6239712 2:0.7797868 3:0.0 4:0.0 5:6.0 6:10.0  # //classics/postgraduate/mphil/eternal-city.php
1 qid:5 1:3.7292516 2:0.4978479 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/research/lain-forum.php
2 qid:5 1:3.6852417 2:0.47217584 3:0.0 4:0.0 5:8.0 6:8.0  # //classics/undergraduate/visiting.php
2 qid:5 1:3.6590397 2:0.48985785 3:0.0 4:0.0 5:12.0 6:9.0  # //classics/people/Giacomo-Fedeli.php
2 qid:5 1:3.605867 2:0.79329836 3:0.0 4:0.0 5:2.0 6:8.0  # //classics/livinglatin/confabulations.php
2 qid:5 1:3.841239 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //classics/assets/pdf/ug/JHHandbook2019-20.pdf
2 qid:5 1:3.5647051 2:0.8768628 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/romanbritain.php
3 qid:5 1:3.4123905 2:0.9350662 3:0.0 4:0.0 5:28.0 6:7.0  # //classics/people/
2 qid:5 1:3.5647051 2:0.8768628 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/undergraduate/happy.php
1 qid:5 1:3.800825 2:0.019380597 3:0.0 4:0.0 5:1.0 6:14.0  # //classics/assets/pdf/ug/moreinfo/CLU33112%20Democracy%20and%20Monarchy.pdf
5 qid:5 1:3.4123905 2:0.97488767 3:0.0 4:0.0 5:18.0 6:7.0  # //classics/undergraduate/
2 qid:5 1:3.5262597 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/happy-2.php
2 qid:5 1:3.5807776 2:0.53886503 3:0.0 4:0.0 5:10.0 6:10.0  # //classics/postgraduate/degrees/current-students.php
2 qid:5 1:3.6064904 2:0.5341499 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/romance.php
2 qid:5 1:3.5132415 2:0.7074871 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/phoebus.php
2 qid:5 1:3.5262597 2:0.49051392 3:0.0 4:0.0 5:10.0 6:8.0  # //classics/undergraduate/rhetoric.php
2 qid:5 1:3.5132415 2:0.6242822 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/hedge-school.php
2 qid:5 1:3.4079447 2:0.8768628 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/greekarchaeology.php
2 qid:5 1:3.5022624 2:0.639543 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/people/ahuvia-kahane.php
2 qid:5 1:3.4123905 2:0.8768628 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/plato.php
2 qid:5 1:3.5530071 2:0.4517908 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/visit-friend.php
2 qid:5 1:3.5530071 2:0.35778755 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/research/stanford.php
2 qid:5 1:3.5022624 2:0.49448723 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/research/networks.php
2 qid:5 1:3.40351 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/greek-in-progress.php
2 qid:5 1:3.40351 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/drama-performance.php
2 qid:5 1:3.4123905 2:0.49448723 3:0.0 4:0.0 5:22.0 6:7.0  # //classics/hermathena/
2 qid:5 1:3.40351 2:0.55520165 3:0.0 4:0.0 5:20.0 6:9.0  # //classics/postgraduate/degrees/theses.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/virgil-through-time.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:12.0  # //classics/undergraduate/latin-in-context-1.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:12.0  # //classics/undergraduate/greek-in-context-2.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/latin-project-A.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/senecan-tragedy.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/greek-project-A.php
2 qid:5 1:3.3990872 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/latin-project-B.php
2 qid:5 1:3.4886346 2:0.37888387 3:0.0 4:0.0 5:12.0 6:9.0  # //classics/people/nicholas-banner.php
2 qid:5 1:3.4538612 2:0.6384282 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/trimalchio.php
5 qid:5 1:3.4123905 2:0.35126796 3:0.0 4:0.0 5:16.0 6:7.0  # //classics/courses/
4 qid:5 1:3.4518042 2:0.35126796 3:0.0 4:0.0 5:4.0 6:7.0  # //classics/index.ga.php
2 qid:5 1:3.4157429 2:0.3495916 3:0.0 4:0.0 5:10.0 6:9.0  # //classics/people/adrian-gramps.php
2 qid:5 1:3.40351 2:0.40042308 3:0.0 4:0.0 5:6.0 6:9.0  # //classics/people/suzanne-oneill.php
2 qid:5 1:3.4157429 2:0.3769343 3:0.0 4:0.0 5:4.0 6:9.0  # //classics/people/brian-mcging.php
4 qid:5 1:3.4123905 2:0.3516052 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/contact/index.ga.php
2 qid:5 1:3.3119428 2:0.5816523 3:0.0 4:0.0 5:12.0 6:9.0  # //classics/people/john-dillon.php
5 qid:5 1:3.4123905 2:0.23054539 3:1.0 4:0.0 5:12.0 6:7.0  # //classics/contact/
2 qid:5 1:3.4050004 2:0.35126796 3:0.0 4:0.0 5:6.0 6:9.0  # //classics/people/hazel-dodge.php
4 qid:5 1:3.4123905 2:0.2889227 3:0.0 4:0.0 5:6.0 6:7.0  # //classics/alumni/
1 qid:5 1:3.259315 2:0.8768628 3:0.0 4:0.0 5:1.0 6:12.0  # //classics/undergraduate/latin-in-context-2.php
1 qid:5 1:3.5022624 2:0.019380597 3:0.0 4:0.0 5:1.0 6:14.0  # //classics/assets/pdf/ug/moreinfo/CLU23321%20Greek%20in%20Progress.pdf
2 qid:5 1:3.491262 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //classics/assets/pdf/byzantine/ApplicationGuide2020.pdf
4 qid:5 1:3.4123905 2:0.23054539 3:0.0 4:0.0 5:4.0 6:7.0  # //classics/sitemap/
1 qid:5 1:3.4886346 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //classics/assets/pdf/ug/moreinfo/CLU22115%20Greek%20Archaeology.pdf
2 qid:5 1:3.211297 2:0.8768628 3:0.0 4:0.0 5:4.0 6:10.0  # //classics/undergraduate/elementary-latin-II.php
2 qid:5 1:3.180063 2:0.8768628 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/romanarchaeology.php
2 qid:5 1:3.247694 2:0.7271511 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/pop.php
1 qid:5 1:3.4529464 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //classics/assets/pdf/ug/moreinfo/CLU23323%20Greek%20in%20Progress%20with%20Project.pdf
2 qid:5 1:3.1956036 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/latin-in-progress.php
2 qid:5 1:3.1956036 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/aha-project-sf.php
2 qid:5 1:3.180063 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/explaining-the-world.php
2 qid:5 1:3.180063 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/writing-the-past.php
1 qid:5 1:3.180063 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/greek-close-reading.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/goddesses.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/greekhistory.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:1.0 6:12.0  # //classics/undergraduate/greek-in-context-1.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/writing-ancient-literature.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/archaeological-practice.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/undergraduate/heroism.php
2 qid:5 1:3.1494312 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/reading-ancient-literature.php
2 qid:5 1:3.2688315 2:0.4758565 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/birthday-letters.php
2 qid:5 1:3.1193836 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/aha-project-js.php
2 qid:5 1:3.1193836 2:0.7797868 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/roman-hellenism.php
2 qid:5 1:3.089904 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/social-media.php
2 qid:5 1:3.089904 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/after-alexander.php
2 qid:5 1:3.0609763 2:0.8768628 3:0.0 4:0.0 5:6.0 6:10.0  # //classics/undergraduate/elementary-greek-II.php
2 qid:5 1:3.0325851 2:0.8768628 3:0.0 4:0.0 5:8.0 6:8.0  # //classics/undergraduate/sourcesevidence.php
2 qid:5 1:3.180063 2:0.4931557 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/early-christianity.php
2 qid:5 1:3.0609763 2:0.8768628 3:0.0 4:0.0 5:1.0 6:11.0  # //classics/undergraduate/ancient-visual-material-culture.php
2 qid:5 1:3.0609763 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/greek-project-B.php
2 qid:5 1:3.180063 2:0.3769343 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/ancientcyprus.php
1 qid:5 1:3.3119428 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //classics/assets/pdf/ug/moreinfo/CLU33485%20Informal%20Latin.pdf
1 qid:5 1:3.3119428 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //classics/assets/pdf/ug/moreinfo/CLU34485%20Informal%20Latin.pdf
1 qid:5 1:3.3119428 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //classics/assets/pdf/ug/moreinfo/CLU44485%20Informal%20Latin.pdf
2 qid:5 1:3.0047162 2:0.8768628 3:0.0 4:0.0 5:10.0 6:8.0  # //classics/undergraduate/romanhistory.php
2 qid:5 1:3.0325851 2:0.7797868 3:0.0 4:0.0 5:8.0 6:10.0  # //classics/postgraduate/mphil/late-antiquity.php
2 qid:5 1:3.123587 2:0.55688995 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/at-last.php
2 qid:5 1:3.0047162 2:0.8768628 3:0.0 4:0.0 5:4.0 6:10.0  # //classics/undergraduate/elementary-latin-I.php
2 qid:5 1:3.103357 2:0.539659 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/people/davide-amendola.php
2 qid:5 1:2.9504867 2:0.9350662 3:0.0 4:0.0 5:4.0 6:8.0  # //classics/undergraduate/entertainment.php
2 qid:5 1:2.9773545 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/late-antiquity.php
2 qid:5 1:2.9504867 2:0.8768628 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/undergraduate/greek-erotic-poetry.php
2 qid:5 1:2.9504867 2:0.8768628 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/undergraduate/latin-comedy.php
2 qid:5 1:2.9504867 2:0.7797868 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/desire-body.php
2 qid:5 1:3.0267475 2:0.51319414 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/hello-freedom.php
2 qid:5 1:2.89818 2:0.9350662 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/undergraduate/naples.php
2 qid:5 1:2.9538286 2:0.7074871 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/snake.php
2 qid:5 1:2.89818 2:0.8768628 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/undergraduate/constantine.php
2 qid:5 1:2.9529924 2:0.55520165 3:0.0 4:0.0 5:8.0 6:9.0  # //classics/people/christine-morris.php
2 qid:5 1:2.9504867 2:0.3730947 3:0.0 4:0.0 5:6.0 6:8.0  # //classics/undergraduate/herodotus.php
2 qid:5 1:2.8476958 2:0.7797868 3:0.0 4:0.0 5:2.0 6:10.0  # //classics/postgraduate/mphil/argonautic-tradition.php
2 qid:5 1:2.7518258 2:0.96972543 3:0.0 4:0.0 5:1.0 6:11.0  # //classics/postgraduate/mphil/unlocking-sacred-landscapes.php
2 qid:5 1:2.7518258 2:0.96972543 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/postgraduate/mphil/homer.php
2 qid:5 1:2.7540054 2:0.671186 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/time.php
2 qid:5 1:2.8476958 2:0.2578077 3:0.0 4:0.0 5:2.0 6:8.0  # //classics/research/hellenic.php
1 qid:5 1:2.89818 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //classics/assets/pdf/ug/moreinfo/CLU22341%20Greek%20Drama.pdf
2 qid:5 1:2.7540054 2:0.4626333 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/human-chain.php
2 qid:5 1:2.7540054 2:0.44304687 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/foolish-things.php
2 qid:5 1:2.6195424 2:0.7797868 3:0.0 4:0.0 5:4.0 6:10.0  # //classics/postgraduate/mphil/usable-past.php
2 qid:5 1:2.7518258 2:0.28554404 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/postgraduate/mphil/dissertation.php
2 qid:5 1:2.5801427 2:0.79329836 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/living-latin.php
2 qid:5 1:2.6642406 2:0.49382058 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/violets.php
2 qid:5 1:2.5801427 2:0.74946994 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/tile.php
2 qid:5 1:2.6195424 2:0.48985785 3:0.0 4:0.0 5:4.0 6:9.0  # //classics/undergraduate/kings-cities.php
2 qid:5 1:2.5801427 2:0.594878 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/everyday-life.php
2 qid:5 1:2.5011914 2:0.76995146 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/olive.php
1 qid:5 1:2.7062714 2:0.019380597 3:0.0 4:0.0 5:1.0 6:15.0  # //classics/assets/pdf/ug/moreinfo/CLU22343%20Greek%20Drama%20with%20Project.pdf
2 qid:5 1:2.5782294 2:0.34892553 3:0.0 4:0.0 5:6.0 6:9.0  # //classics/people/rebecca-usherwood.php
2 qid:5 1:2.5011914 2:0.6543974 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/weavers.php
2 qid:5 1:2.5011914 2:0.6087193 3:0.0 4:0.0 5:1.0 6:10.0  # //classics/livinglatin/this-womans-work.php
1 qid:5 1:2.6622007 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //classics/assets/pdf/ug/moreinfo/CLU22440%20Virgil%20Through%20Time%20.pdf
2 qid:5 1:2.4993935 2:0.5428584 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/people/celine-murphy.php
1 qid:5 1:2.6195424 2:0.019380597 3:0.0 4:0.0 5:1.0 6:15.0  # //classics/assets/pdf/ug/moreinfo/CLU22201%20Heroism%20Identity%20and%20Authority.pdf
2 qid:5 1:2.4269285 2:0.5469114 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/catullus.php
1 qid:5 1:2.5782294 2:0.019380597 3:0.0 4:0.0 5:1.0 6:15.0  # //classics/assets/pdf/ug/moreinfo/CLU34391%20How%20to%20be%20Happy.pdf
1 qid:5 1:2.5782294 2:0.019380597 3:0.0 4:0.0 5:1.0 6:15.0  # //classics/assets/pdf/ug/moreinfo/CLU44391%20How%20to%20be%20Happy.pdf
1 qid:5 1:2.5782294 2:0.019380597 3:0.0 4:0.0 5:1.0 6:15.0  # //classics/assets/pdf/ug/moreinfo/CLU44550%20How%20to%20be%20happy.pdf
2 qid:5 1:2.4269285 2:0.52346236 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/terence.php
1 qid:5 1:2.4993935 2:0.019380597 3:0.0 4:0.0 5:1.0 6:14.0  # //classics/assets/pdf/ug/moreinfo/CLU22202%20Culture%20and%20Ideology.pdf
2 qid:5 1:2.3569484 2:0.4846721 3:0.0 4:0.0 5:1.0 6:8.0  # //classics/livinglatin/camillus.php
2 qid:5 1:2.2908907 2:0.539659 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/people/adalberto-ottati.php
1 qid:5 1:2.4252357 2:0.019380597 3:0.0 4:0.0 5:1.0 6:14.0  # //classics/assets/pdf/ug/moreinfo/CLU12313%20Elementary%20Greek%20I.pdf
1 qid:5 1:2.4252357 2:0.019380597 3:0.0 4:0.0 5:1.0 6:16.0  # //classics/assets/pdf/ug/moreinfo/CLU22204%20Culture%20and%20Ideology%20with%20Project.pdf
1 qid:5 1:2.355352 2:0.019380597 3:0.0 4:0.0 5:1.0 6:17.0  # //classics/assets/pdf/ug/moreinfo/CLU11100%20Introduction%20to%20Greek%20and%20Roman%20History.pdf
2 qid:5 1:1.9600044 2:0.5040136 3:0.0 4:0.0 5:1.0 6:9.0  # //classics/livinglatin/latin-stars.php
3 qid:6 1:6.85307 2:0.8983702 3:0.0 4:0.0 5:8.0 6:7.0  # //commercial/partnerships/
4 qid:6 1:6.4540844 2:0.539659 3:0.0 4:0.0 5:4.0 6:8.0  # //commercial/book-of-kells/
3 qid:6 1:6.296602 2:0.72427535 3:0.0 4:0.0 5:2.0 6:7.0  # //commercial/structure/
4 qid:6 1:6.385947 2:0.4255454 3:0.0 4:0.0 5:1.0 6:7.0  # //commercial/accomodation/
4 qid:6 1:6.3048058 2:0.539659 3:0.0 4:0.0 5:6.0 6:7.0  # //commercial/accommodation/
4 qid:6 1:6.296602 2:0.539659 3:0.0 4:0.0 5:6.0 6:7.0  # //commercial/catering/
5 qid:6 1:6.2884192 2:0.539659 3:0.0 4:1.0 5:6.0 6:7.0  # //commercial/about/
4 qid:6 1:6.2802577 2:0.539659 3:0.0 4:0.0 5:6.0 6:8.0  # //commercial/gift-shop/
5 qid:6 1:6.2884192 2:0.20615049 3:1.0 4:0.0 5:6.0 6:7.0  # //commercial/contact/
5 qid:6 1:6.3048058 2:0.019380597 3:0.0 4:0.0 5:14.0 6:6.0  # //commercial/
4 qid:6 1:6.296602 2:0.20615049 3:0.0 4:0.0 5:1.0 6:7.0  # //commercial/sitemap/
4 qid:6 1:5.2683277 2:0.539659 3:0.0 4:0.0 5:18.0 6:9.0  # //commercial/enquiries-and-events/
4 qid:7 1:6.930197 2:0.39738202 3:0.0 4:0.0 5:16.0 6:10.0  # //dental/undergraduate/diploma/dental-nursing/
4 qid:7 1:6.9066696 2:0.39738202 3:0.0 4:0.0 5:18.0 6:11.0  # //dental/undergraduate/diploma/dental-nursing/ndntp/
5 qid:7 1:6.5290384 2:0.019380597 3:0.0 4:0.0 5:114.0 6:6.0  # //dental/
5 qid:7 1:6.75574 2:0.2826791 3:0.0 4:0.0 5:44.0 6:7.0  # //dental/undergraduate/
5 qid:7 1:6.854755 2:0.25074786 3:0.0 4:0.0 5:18.0 6:7.0  # //dental/research/
5 qid:7 1:6.843626 2:0.25023395 3:0.0 4:1.0 5:12.0 6:7.0  # //dental/about/
4 qid:7 1:6.735812 2:0.39695135 3:0.0 4:0.0 5:20.0 6:10.0  # //dental/undergraduate/diploma/dental-hygiene/
4 qid:7 1:6.529909 2:0.39695135 3:0.0 4:0.0 5:58.0 6:10.0  # //dental/undergraduate/degree/dental-science/
2 qid:7 1:6.7002316 2:0.40484908 3:0.0 4:0.0 5:18.0 6:12.0  # //dental/postgraduate/dental-surgery/dental-public-health/
2 qid:7 1:6.682517 2:0.40306702 3:0.0 4:0.0 5:18.0 6:11.0  # //dental/postgraduate/dental-surgery/oral-surgery/
3 qid:7 1:6.5382814 2:0.40484908 3:0.0 4:0.0 5:32.0 6:9.0  # //dental/international/essential-information/
2 qid:7 1:6.6786566 2:0.40306702 3:0.0 4:0.0 5:2.0 6:8.0  # //dental/undergraduate/dove/
4 qid:7 1:6.5428195 2:0.39695135 3:0.0 4:0.0 5:14.0 6:10.0  # //dental/undergraduate/degree/dental-technology/
2 qid:7 1:6.44245 2:0.25023395 3:0.0 4:0.0 5:42.0 6:10.0  # //dental/postgraduate/dental-surgery/orthodontics/
3 qid:7 1:6.463965 2:0.5637471 3:0.0 4:0.0 5:10.0 6:9.0  # //dental/research/research-ethics/
2 qid:7 1:6.5093374 2:0.25023395 3:0.0 4:0.0 5:18.0 6:11.0  # //dental/postgraduate/dental-surgery/paediatric-dentistry/
2 qid:7 1:6.556447 2:0.019380597 3:0.0 4:0.0 5:6.0 6:13.0  # //dental/assets/pdf/2013-12-Dental-School-Newsletter.pdf
3 qid:7 1:6.381675 2:0.40484908 3:0.0 4:0.0 5:16.0 6:8.0  # //dental/international/testimonials/
3 qid:7 1:6.3834615 2:0.503321 3:0.0 4:0.0 5:6.0 6:9.0  # //dental/people/dental-school/
3 qid:7 1:6.3834615 2:0.38770723 3:0.0 4:0.0 5:12.0 6:11.0  # //dental/postgraduate/diploma/clinical-dental-technology/
4 qid:7 1:6.39356 2:0.2842146 3:0.0 4:0.0 5:16.0 6:11.0  # //dental/postgraduate/phd-masters-programmes/masters/
2 qid:7 1:6.5188823 2:0.019380597 3:0.0 4:0.0 5:6.0 6:13.0  # //dental/assets/pdf/2013-03-Dental-school-newsletter.pdf
4 qid:7 1:6.3767514 2:0.30078614 3:0.0 4:0.0 5:14.0 6:9.0  # //dental/postgraduate/dental-surgery/
2 qid:7 1:6.4913073 2:0.019380597 3:0.0 4:0.0 5:6.0 6:13.0  # //dental/assets/pdf/2013-07-Dental-School-Newsletter.pdf
3 qid:7 1:6.329516 2:0.25023395 3:0.0 4:0.0 5:16.0 6:8.0  # //dental/international/why/
2 qid:7 1:6.329516 2:0.27096796 3:0.0 4:0.0 5:14.0 6:10.0  # //dental/research/regenerative-dentistry-biomaterials/
2 qid:7 1:6.468344 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //dental/assets/pdf/ot2020/Advert-2020.pdf
2 qid:7 1:6.345906 2:0.39911407 3:0.0 4:0.0 5:2.0 6:8.0  # //dental/alumni/about/
4 qid:7 1:6.3567047 2:0.25023395 3:0.0 4:0.0 5:6.0 6:7.0  # //dental/alumni/
5 qid:7 1:6.065128 2:0.53493005 3:0.0 4:0.0 5:46.0 6:7.0  # //dental/postgraduate/
5 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:54.0 6:7.0  # //dental/courses/
5 qid:7 1:6.065128 2:0.503321 3:1.0 4:0.0 5:26.0 6:7.0  # //dental/contact/
2 qid:7 1:6.1494293 2:0.40262392 3:0.0 4:0.0 5:10.0 6:10.0  # //dental/alumni/meet/gillian-smith/
5 qid:7 1:6.065128 2:0.5958458 3:0.0 4:0.0 5:10.0 6:7.0  # //dental/news/
2 qid:7 1:6.1380124 2:0.40262392 3:0.0 4:0.0 5:6.0 6:10.0  # //dental/alumni/meet/john-clarkson/
2 qid:7 1:6.065128 2:0.503321 3:0.0 4:0.0 5:14.0 6:7.0  # //dental/people/
4 qid:7 1:6.060583 2:0.25023395 3:0.0 4:0.0 5:30.0 6:7.0  # //dental/international/
1 qid:7 1:6.065128 2:0.5958458 3:0.0 4:0.0 5:8.0 6:8.0  # //dental/news/2018/
1 qid:7 1:6.065128 2:0.5958458 3:0.0 4:0.0 5:4.0 6:8.0  # //dental/news/2017/
2 qid:7 1:6.1132693 2:0.40262392 3:0.0 4:0.0 5:4.0 6:10.0  # //dental/alumni/meet/michael-omartin/
1 qid:7 1:6.065128 2:0.5958458 3:0.0 4:0.0 5:1.0 6:8.0  # //dental/news/2019/
2 qid:7 1:6.060583 2:0.38977015 3:0.0 4:0.0 5:14.0 6:10.0  # //dental/postgraduate/diploma/conscious-sedation/
2 qid:7 1:6.056511 2:0.40262392 3:0.0 4:0.0 5:10.0 6:10.0  # //dental/alumni/meet/david-glesson/
2 qid:7 1:6.060583 2:0.38977015 3:0.0 4:0.0 5:6.0 6:7.0  # //dental/transcripts/
2 qid:7 1:6.164287 2:0.019380597 3:0.0 4:0.0 5:6.0 6:13.0  # //dental/assets/pdf/2014-08-Dental-School-Newsletter.pdf
3 qid:7 1:6.065128 2:0.28180912 3:0.0 4:0.0 5:10.0 6:8.0  # //dental/postgraduate/diploma/
2 qid:7 1:6.0054674 2:0.40484908 3:0.0 4:0.0 5:14.0 6:12.0  # //dental/postgraduate/dental-surgery/special-care-dentistry/
4 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:10.0 6:8.0  # //dental/undergraduate/degree/
2 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:6.0 6:8.0  # //dental/alumni/events/
3 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:6.0 6:8.0  # //dental/undergraduate/diploma/
1 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:6.0 6:8.0  # //dental/news/2016/
2 qid:7 1:6.060583 2:0.29785094 3:0.0 4:0.0 5:4.0 6:9.0  # //dental/research/research-highlights/
4 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:4.0 6:7.0  # //dental/sitemap/
1 qid:7 1:6.0515137 2:0.2643194 3:0.0 4:0.0 5:4.0 6:9.0  # //dental/news/2017/arwurankings.php
2 qid:7 1:6.065128 2:0.25023395 3:0.0 4:0.0 5:2.0 6:8.0  # //dental/alumni/newsletter/
2 qid:7 1:6.060583 2:0.25023395 3:0.0 4:0.0 5:2.0 6:9.0  # //dental/people/research-staff/
2 qid:7 1:6.060583 2:0.25023395 3:0.0 4:0.0 5:1.0 6:11.0  # //dental/people/research-staff/oral-cancer/
2 qid:7 1:6.0515137 2:0.25023395 3:0.0 4:0.0 5:2.0 6:12.0  # //dental/people/research-staff/inequalities-oral-health/
2 qid:7 1:6.0515137 2:0.25023395 3:0.0 4:0.0 5:2.0 6:12.0  # //dental/people/research-staff/regenerative-dentistry-biomaterials/
2 qid:7 1:6.0560446 2:0.25023395 3:0.0 4:0.0 5:1.0 6:11.0  # //dental/people/research-staff/microbiology-microbiomes/
3 qid:7 1:6.0162597 2:0.25023395 3:0.0 4:1.0 5:4.0 6:8.0  # //dental/research/about/
2 qid:7 1:6.0162597 2:0.25023395 3:0.0 4:0.0 5:4.0 6:10.0  # //dental/research/inequalities-oral-health/
3 qid:7 1:5.9689 2:0.39911407 3:0.0 4:0.0 5:2.0 6:9.0  # //dental/research/microbiology-microbiomes/
3 qid:7 1:5.7299747 2:0.561156 3:0.0 4:0.0 5:20.0 6:10.0  # //dental/undergraduate/diploma/orthodontic-therapy/
2 qid:7 1:5.793291 2:0.25023395 3:0.0 4:0.0 5:20.0 6:10.0  # //dental/postgraduate/dental-surgery/periodontology/
2 qid:7 1:5.8322477 2:0.019380597 3:0.0 4:0.0 5:6.0 6:13.0  # //dental/assets/pdf/Distance%20Learning%20information%20for%20students.pdf
2 qid:7 1:5.6482453 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //dental/assets/pdf/ot2020/Information-Pack-2020.pdf
2 qid:7 1:5.2264147 2:0.40306702 3:0.0 4:0.0 5:26.0 6:10.0  # //dental/postgraduate/dental-surgery/prosthodontics/
1 qid:7 1:5.2621026 2:0.39143637 3:0.0 4:0.0 5:4.0 6:8.0  # //dental/alumni/meet/
2 qid:7 1:5.3174553 2:0.019380597 3:0.0 4:0.0 5:8.0 6:12.0  # //dental/assets/pdf/2012-12-Holiday-Wishes.pdf
2 qid:7 1:5.123786 2:0.019380597 3:0.0 4:0.0 5:4.0 6:11.0  # //dental/assets/pdf/Meet-Michael-OMartin.pdf
2 qid:7 1:4.9649253 2:0.25023395 3:0.0 4:0.0 5:4.0 6:10.0  # //dental/alumni/meet/class-1980/
4 qid:7 1:4.777242 2:0.38404846 3:0.0 4:0.0 5:24.0 6:10.0  # //dental/postgraduate/phd-masters-programmes/
4 qid:7 1:4.7325177 2:0.25023395 3:0.0 4:0.0 5:26.0 6:8.0  # //dental/international/enquiries/
2 qid:7 1:4.8228197 2:0.25023395 3:0.0 4:0.0 5:4.0 6:9.0  # //dental/alumni/working-group/
2 qid:7 1:4.5616918 2:0.2857668 3:0.0 4:0.0 5:2.0 6:9.0  # //dental/research/oral-cancer/
3 qid:7 1:4.1159782 2:0.40484908 3:0.0 4:0.0 5:20.0 6:9.0  # //dental/international/student-supports/
3 qid:8 1:4.228913 2:0.9646176 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/about/history/
4 qid:8 1:4.188913 2:0.96972543 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/courses/undergraduate/
2 qid:8 1:4.15952 2:0.96972543 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/courses/postgraduate-research/
4 qid:8 1:4.128813 2:0.96972543 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/courses/postgraduate-taught/
3 qid:8 1:4.1110044 2:0.9646176 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/courses/testimonials/index.php
5 qid:8 1:4.0748825 2:0.96972543 3:0.0 4:1.0 5:1.0 6:7.0  # //Engineering/about/
5 qid:8 1:3.864617 2:0.96972543 3:0.0 4:0.0 5:40.0 6:7.0  # //Engineering/contact/
5 qid:8 1:3.9723203 2:0.96972543 3:0.0 4:0.0 5:18.0 6:7.0  # //Engineering/research/
4 qid:8 1:3.9711409 2:0.9646176 3:0.0 4:0.0 5:6.0 6:7.0  # //Engineering/international/
4 qid:8 1:3.9473846 2:0.9722997 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/about/news/
2 qid:8 1:3.9462202 2:0.96972543 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/international/study-abroad/incoming/
4 qid:8 1:3.9462202 2:0.96972543 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/international/admissions/
2 qid:8 1:4.17493 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/Timetable-1-JF.pdf
2 qid:8 1:4.1629806 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/assets/documents/studyabroad/noneuoptions2.pdf
2 qid:8 1:4.14711 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/MEU22EM10.pdf
3 qid:8 1:3.803455 2:0.9774894 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/undergraduate/engineering-management/year-4/
2 qid:8 1:3.803455 2:0.9646176 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/international/study-abroad/outgoing/erasmus/
2 qid:8 1:4.0732355 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33BM4.pdf
2 qid:8 1:4.07135 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/Timetable-1-SF.pdf
2 qid:8 1:3.780161 2:0.96716475 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/undergraduate/bai/year-2/
2 qid:8 1:3.7780254 2:0.9646176 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/undergraduate/bai/
2 qid:8 1:3.7723591 2:0.9646176 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/undergraduate/engineering-management/
2 qid:8 1:3.7638917 2:0.9774894 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/undergraduate/bai/year-5/
2 qid:8 1:3.7575722 2:0.9646176 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/international/study-abroad/outgoing/internships/
2 qid:8 1:4.0231495 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44E04.pdf
2 qid:8 1:3.9975734 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/CEU22E09.pdf
3 qid:8 1:3.7111344 2:0.9646176 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/international/admissions/howtoapply/
2 qid:8 1:3.683512 2:0.9774894 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/undergraduate/engineering-management/year-3/
2 qid:8 1:3.683512 2:0.9774894 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/undergraduate/bai/year-3/
2 qid:8 1:3.6698542 2:0.9774894 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/undergraduate/bai/year-4/
2 qid:8 1:3.8666034 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/assets/documents/studyabroad/sadeclaration2021.pdf
2 qid:8 1:3.8594813 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/EM-Timetable-JF.pdf
2 qid:8 1:3.8406236 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/EEU22E11.pdf
2 qid:8 1:3.8278055 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/assets/student-resources/Handbook-SF.pdf
2 qid:8 1:3.771892 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5B03.pdf
2 qid:8 1:3.7669995 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5E4.pdf
2 qid:8 1:3.7669995 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/MEU22EM3.pdf
5 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:40.0 6:7.0  # //Engineering/undergraduate/
2 qid:8 1:3.7419646 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/MEU11E11.pdf
2 qid:8 1:3.683512 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44B02.pdf
5 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:18.0 6:7.0  # //Engineering/postgraduate/
4 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:16.0 6:8.0  # //Engineering/postgraduate/research/
2 qid:8 1:3.3547552 2:0.9646176 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/undergraduate/foundation-scholarship/index.php
2 qid:8 1:3.6360288 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5B11.pdf
2 qid:8 1:3.6360288 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44B11.pdf
2 qid:8 1:3.6268575 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/CEU22E07.pdf
2 qid:8 1:3.6268575 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/MEU22E05.pdf
2 qid:8 1:3.5991788 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/EM-Timetable-JS.pdf
2 qid:8 1:3.5861382 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33B01.pdf
4 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:4.0 6:7.0  # //Engineering/sitemap/
2 qid:8 1:3.5719194 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33B07.pdf
2 qid:8 1:3.281437 2:0.9646176 3:1.0 4:0.0 5:1.0 6:11.0  # //Engineering/international/study-abroad/outgoing/contact/
3 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/about/transcripts/
4 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:1.0 6:7.0  # //Engineering/disciplines/
4 qid:8 1:3.281437 2:0.9646176 3:0.0 4:0.0 5:1.0 6:8.0  # //Engineering/postgraduate/taught/
2 qid:8 1:3.5621424 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5MM3.pdf
2 qid:8 1:3.5621424 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44EM3.pdf
5 qid:8 1:3.2771618 2:0.9646176 3:0.0 4:0.0 5:1.0 6:7.0  # //Engineering/students/
3 qid:8 1:3.2728975 2:0.97488767 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/undergraduate/engineering-management/year-5/
2 qid:8 1:3.5239575 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/ME5MM1.pdf
2 qid:8 1:3.5186207 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44B07.pdf
2 qid:8 1:3.5043194 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33B05.pdf
2 qid:8 1:3.49872 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5MM7.pdf
2 qid:8 1:3.4668894 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33B03.pdf
2 qid:8 1:3.4656918 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/MEU11E08.pdf
4 qid:8 1:3.1657946 2:0.9646176 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/international/study-abroad/
2 qid:8 1:3.4375165 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/assets/documents/studyabroad/engregulations2.pdf
2 qid:8 1:3.4166572 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //Engineering/assets/student-resources/Lab-Schedule-1-JF.pdf
3 qid:8 1:3.123061 2:0.9646176 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/about/innovation-product-development/
4 qid:8 1:3.0729697 2:0.9774894 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/undergraduate/engineering-management/year-1/
2 qid:8 1:3.0580254 2:0.96716475 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/undergraduate/bai/year-1/
2 qid:8 1:3.0580254 2:0.9646176 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/international/study-abroad/outgoing/unitech/
2 qid:8 1:3.3073254 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/MEU11E12.pdf
2 qid:8 1:3.002368 2:0.96972543 3:0.0 4:0.0 5:1.0 6:10.0  # //Engineering/international/study-abroad/outgoing/
3 qid:8 1:2.9996743 2:0.9774894 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/undergraduate/engineering-management/year-2/
2 qid:8 1:3.2517414 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/EM-Timetable-SF.pdf
2 qid:8 1:3.2379131 2:0.019380597 3:0.0 4:0.0 5:1.0 6:11.0  # //Engineering/assets/student-resources/Examination-Regulations.pdf
2 qid:8 1:3.2294872 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33EM3.pdf
2 qid:8 1:3.2174354 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/EM-Timetable-SS.pdf
2 qid:8 1:3.184844 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/EM-Timetable-MAI.pdf
2 qid:8 1:3.1499362 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44E03.pdf
2 qid:8 1:3.1433873 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5MM1.pdf
2 qid:8 1:3.0580254 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/CEU11E09.pdf
2 qid:8 1:3.028569 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33B04.pdf
2 qid:8 1:2.9713264 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/mai/ME5B09.pdf
2 qid:8 1:2.916207 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44B09.pdf
2 qid:8 1:2.8630958 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/CSU11E03.pdf
2 qid:8 1:2.8372593 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/MAU22E02.pdf
2 qid:8 1:2.7869596 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/EEU22E10.pdf
2 qid:8 1:2.7406573 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44EM9.pdf
2 qid:8 1:2.7384129 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/CSU22E03.pdf
2 qid:8 1:2.646222 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/MEU11EM4.pdf
2 qid:8 1:2.3321652 2:0.9646176 3:0.0 4:0.0 5:1.0 6:9.0  # //Engineering/international/admissions/studentservices/
2 qid:8 1:2.5600364 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/MEU22EM2.pdf
2 qid:8 1:2.2015252 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/sf/MAU22E01.pdf
2 qid:8 1:2.142917 2:0.019380597 3:0.0 4:0.0 5:1.0 6:13.0  # //Engineering/assets/student-resources/Lab-Schedule-1-SF.pdf
2 qid:8 1:2.0308812 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/jf/MEU11EM1.pdf
2 qid:8 1:2.0308812 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/ss/MEU44B13.pdf
2 qid:8 1:1.7998254 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/student-resources/EM-Handbook-SS.pdf
2 qid:8 1:1.4636353 2:0.019380597 3:0.0 4:0.0 5:1.0 6:12.0  # //Engineering/assets/module-descriptors/js/MEU33BM1.pdf
2 qid:9 1:4.5005035 2:0.6384282 3:0.0 4:0.0 5:76.0 6:7.0  # //English/undergraduate/
3 qid:9 1:4.5141387 2:0.7603611 3:0.0 4:0.0 5:14.0 6:8.0  # //English/undergraduate/fresher/
2 qid:9 1:4.4328094 2:0.79674965 3:0.0 4:0.0 5:14.0 6:11.0  # //English/staff/academic-staff/mark-faulkner.php
3 qid:9 1:4.4492226 2:0.58257747 3:0.0 4:0.0 5:22.0 6:7.0  # //English/evening/
4 qid:9 1:4.527998 2:0.51681477 3:0.0 4:0.0 5:10.0 6:9.0  # //English/undergraduate/fresher/prizes.php
2 qid:9 1:4.442699 2:0.8090696 3:0.0 4:0.0 5:8.0 6:9.0  # //English/undergraduate/sophister/prizes.php
4 qid:9 1:4.551101 2:0.34017566 3:0.0 4:0.0 5:14.0 6:12.0  # //English/prospective-students/studying-english-at-trinity.php
2 qid:9 1:4.5208673 2:0.4758565 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/academic-staff/alice-jorgensen.php
2 qid:9 1:4.631259 2:0.019380597 3:0.0 4:0.0 5:10.0 6:20.0  # //English/assets/pdf/modules-2019-20/open-list/Irish%20English%20MF%20MT%202019-20.pdf
5 qid:9 1:3.6263144 2:0.019380597 3:0.0 4:0.0 5:206.0 6:6.0  # //English/
3 qid:9 1:4.2871776 2:0.8072863 3:0.0 4:0.0 5:22.0 6:9.0  # //English/postgraduate/irish-writing/
2 qid:9 1:4.5550365 2:0.019380597 3:0.0 4:0.0 5:6.0 6:21.0  # //English/assets/pdf/SS%20SH%20TSM%20Capstone%20Proposal%20Submission%20Form%20CW%20and%20OC%202019-20.pdf
3 qid:9 1:4.544609 2:0.019380597 3:0.0 4:0.0 5:6.0 6:10.0  # //English/prospective-students/student-experience.php
4 qid:9 1:4.263342 2:0.5190118 3:0.0 4:0.0 5:32.0 6:9.0  # //English/postgraduate/research-students/
5 qid:9 1:4.3293843 2:0.52875215 3:0.0 4:1.0 5:16.0 6:7.0  # //English/about/
2 qid:9 1:4.2321653 2:0.79674965 3:0.0 4:0.0 5:12.0 6:11.0  # //English/staff/academic-staff/mark-sweetnam.php
2 qid:9 1:4.4391913 2:0.019380597 3:0.0 4:0.0 5:4.0 6:15.0  # //English/assets/pdf/kemble-lectures/kemble-roberts-A5-2018%20pdf.pdf
2 qid:9 1:4.3873067 2:0.019380597 3:0.0 4:0.0 5:12.0 6:22.0  # //English/assets/pdf/modules-2019-20/list-a/The%20English%20Estate%20Novel%20EP%20MT%202019-20.pdf
2 qid:9 1:4.249849 2:0.44683036 3:0.0 4:0.0 5:12.0 6:11.0  # //English/staff/academic-staff/ema-vyroubalova.php
3 qid:9 1:4.1977134 2:0.5082096 3:0.0 4:0.0 5:18.0 6:9.0  # //English/postgraduate/creative-writing/
2 qid:9 1:4.3552766 2:0.019380597 3:0.0 4:0.0 5:10.0 6:20.0  # //English/assets/pdf/forms/SS%20SH%20TSM%20Capstone%20Proposal%20Submission%20Form%20DISS%202019-20.pdf
4 qid:9 1:4.0804825 2:0.8144669 3:0.0 4:0.0 5:12.0 6:8.0  # //English/international/visiting/
2 qid:9 1:4.0668297 2:0.79674965 3:0.0 4:0.0 5:12.0 6:11.0  # //English/staff/academic-staff/brendan-oconnell.php
2 qid:9 1:4.004464 2:0.7619428 3:0.0 4:0.0 5:26.0 6:11.0  # //English/staff/academic-staff/philip-coleman.php
2 qid:9 1:4.2932067 2:0.019380597 3:0.0 4:0.0 5:6.0 6:28.0  # //English/assets/pdf/modules-2019-20/open-list/Passions%20of%20the%20Past%20Emotions%20in%20Old%20English%20Literature%20AJ%20%20HT%202019-20.pdf
2 qid:9 1:3.9673452 2:0.79674965 3:0.0 4:0.0 5:16.0 6:11.0  # //English/staff/academic-staff/eve-patten.php
2 qid:9 1:4.267407 2:0.019380597 3:0.0 4:0.0 5:2.0 6:8.0  # //English/literary-arts/
2 qid:9 1:4.2321653 2:0.019380597 3:0.0 4:0.0 5:8.0 6:20.0  # //English/assets/pdf/modules-2019-20/open-list/Arthurian%20Literature%20AJ%20MT%202019-20.pdf
5 qid:9 1:4.0412726 2:0.34017566 3:0.0 4:0.0 5:24.0 6:7.0  # //English/research/
2 qid:9 1:3.6074646 2:0.5637471 3:0.0 4:0.0 5:96.0 6:13.0  # //English/undergraduate/sophister/module-descriptions-2019-20.php
2 qid:9 1:4.0668297 2:0.34017566 3:0.0 4:0.0 5:12.0 6:12.0  # //English/staff/academic-staff/professors_emeriti/nicholas-grene.php
2 qid:9 1:4.1364956 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //English/assets/pdf/kemble-lectures/kemble-sauer.pdf
3 qid:9 1:4.1180077 2:0.019380597 3:0.0 4:0.0 5:6.0 6:9.0  # //English/international/outgoing-erasmus/
2 qid:9 1:3.9132352 2:0.44683036 3:0.0 4:0.0 5:20.0 6:11.0  # //English/staff/academic-staff/melanie-otto.php
3 qid:9 1:3.9132352 2:0.5190118 3:0.0 4:0.0 5:12.0 6:9.0  # //English/staff/teaching-assistants/
1 qid:9 1:4.0792794 2:0.019380597 3:0.0 4:0.0 5:8.0 6:9.0  # //English/international/january-term/
2 qid:9 1:3.9313865 2:0.36821863 3:0.0 4:0.0 5:16.0 6:11.0  # //English/staff/postdoctoral-fellows/sean-hewitt.php
2 qid:9 1:3.826921 2:0.79674965 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/academic-staff/paul-delaney.php
2 qid:9 1:3.8093467 2:0.79674965 3:0.0 4:0.0 5:12.0 6:11.0  # //English/staff/academic-staff/rosie-lavan.php
2 qid:9 1:4.0668297 2:0.019380597 3:0.0 4:0.0 5:6.0 6:11.0  # //English/staff/professors-emeriti/nicholas-grene.php
2 qid:9 1:4.048466 2:0.019380597 3:0.0 4:0.0 5:4.0 6:14.0  # //English/assets/pdf/kemble-lectures/kemble-stanley-2006.pdf
5 qid:9 1:3.6215835 2:0.79674965 3:0.0 4:0.0 5:42.0 6:7.0  # //English/staff/
2 qid:9 1:3.7567308 2:0.79674965 3:0.0 4:0.0 5:8.0 6:11.0  # //English/staff/academic-staff/padraic-whyte.php
1 qid:9 1:3.7708204 2:0.6017191 3:0.0 4:0.0 5:14.0 6:13.0  # //English/undergraduate/sophister/capstone-project-2019-20.php
2 qid:9 1:3.9722617 2:0.019380597 3:0.0 4:0.0 5:4.0 6:10.0  # //English/international/outgoing-non-eu/
5 qid:9 1:3.6215835 2:0.6799075 3:0.0 4:0.0 5:32.0 6:7.0  # //English/postgraduate/
3 qid:9 1:3.6662443 2:0.8072863 3:0.0 4:0.0 5:10.0 6:9.0  # //English/postgraduate/childrens-literature/
3 qid:9 1:3.4451816 2:0.8090696 3:0.0 4:0.0 5:52.0 6:8.0  # //English/undergraduate/sophister/
5 qid:9 1:3.6168652 2:0.79674965 3:1.0 4:0.0 5:18.0 6:7.0  # //English/contact/
2 qid:9 1:3.6137404 2:0.7781302 3:0.0 4:0.0 5:18.0 6:11.0  # //English/staff/academic-staff/aileen-douglas.php
2 qid:9 1:3.9001148 2:0.019380597 3:0.0 4:0.0 5:4.0 6:13.0  # //English/assets/pdf/kemble-lectures/kemble-bately2.pdf
3 qid:9 1:3.6634133 2:0.64066166 3:0.0 4:0.0 5:10.0 6:10.0  # //English/research/post-grad-seminar.php
3 qid:9 1:3.6168652 2:0.6362104 3:0.0 4:0.0 5:16.0 6:9.0  # //English/staff/postdoctoral-fellows/
4 qid:9 1:3.6215835 2:0.63731736 3:0.0 4:0.0 5:12.0 6:7.0  # //English/forms/
3 qid:9 1:3.6121588 2:0.61588424 3:0.0 4:0.0 5:12.0 6:10.0  # //English/research/current-research-students.php
5 qid:9 1:3.6215835 2:0.34017566 3:0.0 4:0.0 5:26.0 6:7.0  # //English/courses/
2 qid:9 1:3.5509477 2:0.79674965 3:0.0 4:0.0 5:12.0 6:11.0  # //English/staff/academic-staff/andy-murphy.php
4 qid:9 1:3.6168652 2:0.57981074 3:0.0 4:0.0 5:10.0 6:9.0  # //English/staff/research-fellows/
3 qid:9 1:3.6168652 2:0.47647557 3:0.0 4:0.0 5:14.0 6:9.0  # //English/staff/academic-staff/
2 qid:9 1:3.6634133 2:0.34017566 3:0.0 4:0.0 5:8.0 6:11.0  # //English/staff/professors-emeriti/gerald-dawe.php
5 qid:9 1:3.6215835 2:0.39911407 3:0.0 4:0.0 5:12.0 6:8.0  # //English/news-events/
2 qid:9 1:3.744332 2:0.019380597 3:0.0 4:0.0 5:4.0 6:22.0  # //English/assets/pdf/modules-2019-20/list-b/Early%20Modern%20Women%20Writers%20EV%20MT%202019-20.pdf
2 qid:9 1:3.6168652 2:0.34017566 3:0.0 4:0.0 5:10.0 6:9.0  # //English/staff/professors-emeriti/
5 qid:9 1:3.6215835 2:0.34017566 3:0.0 4:0.0 5:8.0 6:7.0  # //English/sitemap/
2 qid:9 1:3.7341726 2:0.019380597 3:0.0 4:0.0 5:4.0 6:14.0  # //English/literary-arts/literary-arts-events-2017-18.php
5 qid:9 1:3.6168652 2:0.34017566 3:0.0 4:0.0 5:8.0 6:8.0  # //English/prospective-students/
2 qid:9 1:3.7169647 2:0.019380597 3:0.0 4:0.0 5:4.0 6:11.0  # //English/staff/research-fellows/Mariella%20Stefanelli.php
2 qid:9 1:3.649217 2:0.019380597 3:0.0 4:0.0 5:6.0 6:14.0  # //English/assets/pdf/kemble-lectures/kemble-shippey-2007.pdf
4 qid:9 1:3.6215835 2:0.019380597 3:0.0 4:0.0 5:8.0 6:7.0  # //English/international/
2 qid:9 1:3.5642486 2:0.019380597 3:0.0 4:0.0 5:18.0 6:22.0  # //English/assets/pdf/modules-2019-20/list-c/US%20American%20Short%20Fiction%20PC%20MT%202019-20.pdf
2 qid:9 1:3.6074646 2:0.019380597 3:0.0 4:0.0 5:8.0 6:12.0  # //English/kemble-lectures/kemble-lectures-volume-one.php
3 qid:9 1:3.6168652 2:0.019380597 3:0.0 4:0.0 5:6.0 6:9.0  # //English/literary-arts/Podcasts.php
3 qid:9 1:3.6168652 2:0.019380597 3:0.0 4:0.0 5:6.0 6:10.0  # //English/prospective-students/our-courses.php
4 qid:9 1:3.6168652 2:0.019380597 3:1.0 4:0.0 5:4.0 6:9.0  # //English/prospective-students/contact.php
3 qid:9 1:3.6168652 2:0.019380597 3:0.0 4:0.0 5:4.0 6:8.0  # //English/kemble-lectures/
4 qid:9 1:3.6121588 2:0.019380597 3:0.0 4:0.0 5:4.0 6:11.0  # //English/prospective-students/how-to-apply.php
2 qid:9 1:3.6074646 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //English/kemble-lectures/kemble-lectures-volume-two.php
2 qid:9 1:3.6027827 2:0.019380597 3:0.0 4:0.0 5:2.0 6:10.0  # //English/prospective-students/visiting-erasmus.php
2 qid:9 1:3.4451816 2:0.019380597 3:0.0 4:0.0 5:12.0 6:25.0  # //English/assets/pdf/modules-2019-20/list-a/Ulysses%201%20and%20I%20SS%20MT%20and%20HT%202019-20%201.pdf
2 qid:9 1:3.441968 2:0.019380597 3:0.0 4:0.0 5:4.0 6:10.0  # //English/literary-arts/Recent%20Publications.php
2 qid:9 1:3.1916752 2:0.6362104 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/postdoctoral-fellows/jack-quin.php
2 qid:9 1:3.3791342 2:0.019380597 3:0.0 4:0.0 5:8.0 6:11.0  # //English/staff/academic-staff/David%20O'Shaughnessy.php
4 qid:9 1:3.3791342 2:0.019380597 3:0.0 4:0.0 5:6.0 6:10.0  # //English/international/international-full-degree/
2 qid:9 1:3.3791342 2:0.019380597 3:0.0 4:0.0 5:6.0 6:24.0  # //English/assets/pdf/modules-2019-20/list-a/Surviving%20Trauma%20in%20the%20Middle%20Ages%20BOC%20HT%202019-20.pdf
2 qid:9 1:3.378103 2:0.019380597 3:0.0 4:0.0 5:6.0 6:21.0  # //English/assets/pdf/modules-2019-20/open-list/Literature%20and%20Economics%20BQ%20HT%202019-20.pdf
2 qid:9 1:3.3791342 2:0.019380597 3:0.0 4:0.0 5:4.0 6:11.0  # //English/staff/academic-staff/amy-prendergast.php
2 qid:9 1:3.0758498 2:0.79674965 3:0.0 4:0.0 5:14.0 6:11.0  # //English/staff/academic-staff/deirdre-madden.php
2 qid:9 1:3.0611622 2:0.79674965 3:0.0 4:0.0 5:14.0 6:14.0  # //English/staff/academic-staff/bernice-murphy-1%20.php
2 qid:9 1:3.0611622 2:0.79674965 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/academic-staff/julie-bates.php
2 qid:9 1:3.310614 2:0.019380597 3:0.0 4:0.0 5:2.0 6:9.0  # //English/patrickkavanagh/untitleducdb6no7.html
2 qid:9 1:3.1349099 2:0.34017566 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/academic-staff/jane-carroll.php
2 qid:9 1:3.1916752 2:0.019380597 3:0.0 4:0.0 5:6.0 6:21.0  # //English/assets/pdf/modules-2019-20/list-c/Digital%20Humanities%20Now%20MS%20MT%202019-20.pdf
2 qid:9 1:2.8593655 2:0.79674965 3:0.0 4:0.0 5:16.0 6:11.0  # //English/staff/academic-staff/darryl-jones.php
2 qid:9 1:3.0784159 2:0.019380597 3:0.0 4:0.0 5:12.0 6:28.0  # //English/assets/pdf/modules-2019-20/list-c/The%20Art%20of%20Murder%2019th%20to%2021st%20Century%20Crime%20Writing%20CC%20HT%202019-20.pdf
2 qid:9 1:3.0247478 2:0.019380597 3:0.0 4:0.0 5:12.0 6:21.0  # //English/assets/pdf/modules-2019-20/list-c/Shakespeare%20in%20Ireland%20AM%20HT%202019-20.pdf
2 qid:9 1:3.0093155 2:0.019380597 3:0.0 4:0.0 5:8.0 6:14.0  # //English/assets/pdf/kemble-lectures/kemble-scattergood-2009.pdf
2 qid:9 1:2.738993 2:0.44683036 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/academic-staff/bjorn-quiring.php
2 qid:9 1:2.8721764 2:0.019380597 3:0.0 4:0.0 5:6.0 6:20.0  # //English/assets/pdf/modules-2019-20/forms/SS%20CW%20Template%20for%20Students%202019-20.pdf
2 qid:9 1:2.8254042 2:0.019380597 3:0.0 4:0.0 5:8.0 6:20.0  # //English/assets/pdf/modules-2019-20/list-d/Creative%20Writing%20EMc%20MT%202019-20.pdf
2 qid:9 1:2.827569 2:0.019380597 3:0.0 4:0.0 5:6.0 6:10.0  # //English/staff/professors-emeriti/ian_campbell_ross.php
2 qid:9 1:2.8254042 2:0.019380597 3:0.0 4:0.0 5:4.0 6:21.0  # //English/assets/pdf/modules-2019-20/forms/SS%20SH%20TSM%20%20option%20Form%202019-20.pdf
2 qid:9 1:2.4997442 2:0.79674965 3:0.0 4:0.0 5:16.0 6:11.0  # //English/staff/academic-staff/tom%20walker.php
2 qid:9 1:2.7383156 2:0.019380597 3:0.0 4:0.0 5:8.0 6:22.0  # //English/assets/pdf/modules-2019-20/list-a/Reading%20the%20Irish%20City%20BK%20MT%202019-20.pdf
2 qid:9 1:2.692869 2:0.019380597 3:0.0 4:0.0 5:6.0 6:14.0  # //English/assets/pdf/kemble-lectures/kemble-carver-2008.pdf
2 qid:9 1:2.6526163 2:0.019380597 3:0.0 4:0.0 5:10.0 6:22.0  # //English/assets/pdf/modules-2019-20/list-b/US%20Poetry%20since%201945%20SM%20HT%202019-20.pdf
1 qid:9 1:2.5739124 2:0.019380597 3:0.0 4:0.0 5:14.0 6:26.0  # //English/assets/pdf/modules-2019-20/list-d/Black%20and%20White%20in%20America%20The%20interracial%20drama%20SM%20MT%202019-20.pdf
3 qid:9 1:2.5739124 2:0.019380597 3:0.0 4:0.0 5:4.0 6:10.0  # //English/samuel-beckett-summer-school/
2 qid:9 1:2.5621634 2:0.019380597 3:0.0 4:0.0 5:4.0 6:12.0  # //English/assets/pdf/kemble-lectures/kemble-bradley.pdf
2 qid:9 1:2.1849446 2:0.79674965 3:0.0 4:0.0 5:18.0 6:11.0  # //English/staff/academic-staff/clare-clarke.php
2 qid:9 1:2.4297304 2:0.019380597 3:0.0 4:0.0 5:12.0 6:28.0  # //English/assets/pdf/modules-2019-20/open-list/From%20Neoliberalism%20to%20Donald%20Trump%20Contemporary%20US%20Fiction%20and%20Film%20KP%20HT%202019-20.pdf
4 qid:9 1:2.220873 2:0.7257104 3:0.0 4:0.0 5:8.0 6:7.0  # //English/Publications/
2 qid:9 1:2.4297304 2:0.019380597 3:0.0 4:0.0 5:8.0 6:21.0  # //English/assets/pdf/modules-2019-20/list-b/Hamlet%20in%20Theory%20BQ%20MT%202019-20.pdf
3 qid:9 1:2.3635323 2:0.019380597 3:0.0 4:0.0 5:16.0 6:14.0  # //English/assets/pdf/style-sheet-update-2018-19.pdf
2 qid:9 1:2.0801604 2:0.79674965 3:0.0 4:0.0 5:8.0 6:11.0  # //English/staff/academic-staff/chris-morash.php
2 qid:9 1:2.2413979 2:0.019380597 3:0.0 4:0.0 5:20.0 6:16.0  # //English/assets/pdf/modules-2019-20/module-table-2019-20.pdf
2 qid:9 1:2.3008451 2:0.019380597 3:0.0 4:0.0 5:8.0 6:21.0  # //English/assets/pdf/modules-2019-20/list-c/Samuel%20Beckett%20Afterlives%20JB%20MT%202019-20.pdf
2 qid:9 1:2.1849446 2:0.019380597 3:0.0 4:0.0 5:6.0 6:21.0  # //English/assets/pdf/modules-2019-20/list-c/US%20American%20Essays%20PC%20HT%202019-20.pdf
2 qid:9 1:1.8185256 2:0.79674965 3:0.0 4:0.0 5:10.0 6:11.0  # //English/staff/academic-staff/stephen-matterson.php
2 qid:9 1:1.8981045 2:0.019380597 3:0.0 4:0.0 5:8.0 6:27.0  # //English/assets/pdf/modules-2019-20/list-a/Making%20Shakespeare%20From%20the%20Renaissance%20to%20the%20Twenty-first%20Century%20MT%202019-20.pdf
5 qid:10 1:6.294313 2:0.2633169 3:0.0 4:0.0 5:2.0 6:7.0  # //European_Studies/news/
3 qid:10 1:6.01134 2:0.5240049 3:0.0 4:0.0 5:2.0 6:9.0  # //European_Studies/undergraduate/junior-sophister.php
5 qid:10 1:5.988242 2:0.17910613 3:0.0 4:0.0 5:4.0 6:8.0  # //European_Studies/about/prospective.php
5 qid:10 1:5.676062 2:0.5240049 3:0.0 4:0.0 5:16.0 6:7.0  # //European_Studies/undergraduate/
5 qid:10 1:5.146809 2:0.019380316 3:0.0 4:0.0 5:94.0 6:6.0  # //European_Studies/
5 qid:10 1:5.1401296 2:0.7599263 3:0.0 4:0.0 5:2.0 6:7.0  # //European_Studies/staff/
2 qid:10 1:5.1268225 2:0.7599263 3:0.0 4:0.0 5:1.0 6:8.0  # //European_Studies/staff/jahayden.php
5 qid:10 1:5.1401296 2:0.5240049 3:0.0 4:1.0 5:6.0 6:7.0  # //European_Studies/about/
5 qid:10 1:5.1401296 2:0.4386558 3:0.0 4:0.0 5:8.0 6:7.0  # //European_Studies/postgraduate/
5 qid:10 1:5.1401296 2:0.4386558 3:0.0 4:0.0 5:8.0 6:7.0  # //European_Studies/courses/
3 qid:10 1:5.1334677 2:0.5240049 3:0.0 4:0.0 5:2.0 6:9.0  # //European_Studies/undergraduate/senior-sophister.php
5 qid:10 1:5.1334677 2:0.31278813 3:1.0 4:0.0 5:6.0 6:7.0  # //European_Studies/contact/
3 qid:10 1:5.1334677 2:0.33147085 3:0.0 4:0.0 5:4.0 6:9.0  # //European_Studies/postgraduate/research-phd.php
4 qid:10 1:5.1401296 2:0.18096446 3:0.0 4:0.0 5:4.0 6:7.0  # //European_Studies/sitemap/
2 qid:10 1:3.6722288 2:0.5240049 3:0.0 4:0.0 5:2.0 6:9.0  # //European_Studies/undergraduate/senior-fresh.php
3 qid:10 1:3.466523 2:0.5240049 3:0.0 4:0.0 5:4.0 6:9.0  # //European_Studies/undergraduate/junior-fresh.php
